<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--android:icon="@mipmap/my_wallet"-->
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_my_wallet"
            android:title="@string/nav_my_wallet"
            />
        <item
            android:visible="true"
            android:id="@+id/nav_my_task"
            android:title="@string/nav_my_task" />

        <item
            android:id="@+id/nav_my_message"
            android:title="@string/nav_my_message" />

        <item
            android:visible="false"
            android:id="@+id/nav_my_favorited"
            android:title="@string/nav_my_favorited" />

        <item
            android:visible="false"
            android:id="@+id/real_identity"
            android:title="@string/nav_real_identity" />

        <item
            android:id="@+id/nav_manage"
            android:title="@string/nav_feedback" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_logout" />
    </group>

</menu>
