<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--android:icon="@mipmap/my_wallet"-->
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_my_wallet"
            android:title="我的钱包"
            />
        <item
            android:id="@+id/nav_my_task"
            android:title="我的任务" />

        <item
            android:id="@+id/nav_my_message"
            android:title="我的消息" />

        <item
            android:visible="false"
            android:id="@+id/nav_my_favorited"
            android:title="我的收藏" />

        <item
            android:visible="false"
            android:id="@+id/real_identity"
            android:title="实名认证" />

        <item
            android:id="@+id/nav_manage"
            android:title="意见反馈" />

        <item
            android:id="@+id/nav_logout"
            android:title="退出登录" />
    </group>

</menu>
