# AndroidShanchain

./: .gitignore  .gitignore.bak  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
KeyboardLibrary/: build.gradle
KeyboardLibrary/src/main/res/drawable/: btn_send_bg.xml  btn_voice_nomal.xml  btn_voice_press.xml  shape_btn_chatinput_join.xml
KeyboardLibrary/src/main/res/layout/: view_keyboard_xhs.xml
KeyboardLibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/res/drawable/: seekbar_color.xml  selector_bg_add_search.xml  selector_bg_addfriend.xml  selector_rediobutton_repeat.xml  selector_tab_dynamic.xml  selector_tab_find.xml  selector_tab_homepager.xml  selector_tab_mine.xml  shap_bg_box_reservation.xml  shap_bg_circle.xml  shap_bg_circle_red.xml  shap_bg_color_white.xml  shap_bg_edit_report.xml  shap_bg_mine_grid.xml  shap_btn_login.xml  shap_btn_regist.xml  shap_edit_search.xml  shap_visible.xml  shape_bg_box_city_default.xml  shape_bg_box_city_selected.xml  shape_bg_box_color_divider.xml  shape_bg_box_down_pop.xml  shape_bg_box_found.xml  shape_bg_box_found_gray.xml  shape_bg_box_reservation.xml  shape_bg_box_shield.xml  shape_bg_box_story_pressed.xml  shape_bg_circle_hint.xml  shape_bg_color_transparent.xml  shape_bg_edit_choose.xml  shape_bg_edit_new_route.xml  shape_bg_edit_report.xml  shape_bg_edit_report_gray.xml  shape_bg_happier.xml  shape_bg_story_all.xml  shape_btn_login.xml  shape_btn_regist.xml  shape_btn_regist_hint.xml  shape_btn_tag.xml  shape_edit_search_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe.xml  activity_add_friend.xml  activity_aite_contacts.xml  activity_all_story.xml  activity_background.xml  activity_bind_result.xml  activity_challenge.xml  activity_challenge_dynamic.xml  activity_challenge_on_going.xml  activity_challenge_search.xml  activity_chat_room.xml  activity_choise_contacts.xml  activity_choose_area_code.xml  activity_choose_challenge.xml  activity_collection_story.xml  activity_common_problem.xml  activity_confirm_exchange.xml  activity_conveniently_public_welfare.xml  activity_countdown.xml  activity_create_success.xml  activity_creation.xml  activity_current_route.xml  activity_details.xml  activity_donate.xml  activity_donate_success.xml  activity_dynamic.xml  activity_exchange_code.xml  activity_exchange_record.xml  activity_explore_stars.xml  activity_fans.xml  activity_feedback.xml  activity_focus.xml  activity_forget_pwd.xml  activity_friends.xml  activity_goods_details.xml  activity_goods_list.xml  activity_happier.xml  activity_happier_complete.xml  activity_has_part_in_sleep.xml  (+160 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
arkspot/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
arkspot/src/main/: AndroidManifest.xml
arkspot/src/main/assets/: JGShareSDK.xml  index.android.bundle
arkspot/src/main/res/anim/: activity_anim_default.xml  activity_create_dynamic_exit.xml  activity_create_dynamic_in.xml  activity_exit_alpha.xml  coupon_details_exit.xml  coupon_details_in.xml  shake.xml
arkspot/src/main/res/color/: selector_comment_txt.xml
arkspot/src/main/res/drawable/: announcement_circle_shape.xml  arthurite_user.xml  bg_btn_login_selector.xml  comunity_bg_shape.xml  content_inputstyle_shape.xml  counpn_attent_shape.xml  counpn_attent_shape_d.xml  float_btn.xml  float_children_btn.xml  foot_new_item_shape.xml  group_team_item_shape.xml  home_item_new_shape.xml  home_join_lj_shape.xml  home_view_1_shape.xml  home_view_ss_1.xml  home_view_ss_2.xml  jmui_bottom_rounded_bg.xml  kyc_recertifit_shape.xml  login_btn_selector.xml  login_item_marjar_shape.xml  picker_map_nearby_divider.xml  publish_text_shape.xml  register_btn_selector.xml  reply_comment_shape.xml  selector_bg_msg_receive_normal.xml  selector_bg_msg_receive_white.xml  selector_bg_msg_send_normal.xml  selector_bg_msg_send_theme.xml  selector_btn_send.xml  selector_grid_camera_bg.xml  selector_guide_point.xml  selector_home_btn_bg.xml  selector_rediobutton.xml  selector_tab_mine.xml  selector_tab_news.xml  selector_tab_square.xml  selector_tab_story.xml  send_content_selector.xml  shape_bg_btn_drama_start.xml  shape_bg_btn_join.xml  (+47 more)
arkspot/src/main/res/drawable-mdpi/: selector_drawer_menu.xml
arkspot/src/main/res/drawable-xhdpi/: shape_bg_msg_send_pressed.xml
arkspot/src/main/res/drawable-xxhdpi/: jmui_dialog_bottom_left_btn.xml
arkspot/src/main/res/drawable-xxxhdpi/: list_item_selector.xml
arkspot/src/main/res/layout/: activity_about_app.xml  activity_account_security.xml  activity_add_announcement.xml  activity_add_new_space.xml  activity_add_result.xml  activity_add_role.xml  activity_add_topic.xml  activity_announcement.xml  activity_announcement_details.xml  activity_article_detail.xml  activity_basepara.xml  activity_bind_phone.xml  activity_box.xml  activity_camera.xml  activity_chain.xml  activity_change_phone_num.xml  activity_chat.xml  activity_chat_at.xml  activity_chat_room.xml  activity_check_in.xml  activity_choose_role.xml  activity_client_item.xml  activity_client_service.xml  activity_comment.xml  activity_contact.xml  activity_coupon_details.xml  activity_coupon_list.xml  activity_coupon_list_new.xml  activity_create.xml  activity_create_drama.xml  activity_create_dynamic.xml  activity_dynamic_details.xml  activity_edit_scene.xml  activity_feeback.xml  activity_find_scene.xml  activity_food_print.xml  activity_foot_print_new.xml  activity_foot_print_seting.xml  activity_forwarding.xml  activity_friend_home.xml  (+231 more)
arkspot/src/main/res/layout1/: activity_add_result.xml  activity_add_topic.xml  activity_contact.xml  (+38 more)
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
easeui/: build.gradle
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
improv/: build.gradle  proguard-rules.pro
improv/src/main/: AndroidManifest.xml
(+1819 files in other folders)
