// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/react-native/node_modules/react-native/android"

        }
        google()
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
