// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jakewharton.butterknife'
apply from:"buildsystem/dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.11"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // greenDao数据库操作
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
