apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shanchain.shandata"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //常用第三方
    //注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //json解析框架
    compile 'com.google.code.gson:gson:2.6.2'
    //事件总线框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //网络请求框架
    compile 'com.zhy:okhttputils:2.6.2'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:design:25.3.1'
    //图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //带下拉刷新和上拉加载的recycleview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //recyclerview的适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //九宫格图片
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //折线图控件
    compile 'tech.linjiang:suitlines:1.1.0'
    //andfix热修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //广告轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //cardview
    compile 'com.android.support:cardview-v7:25.+'

    //时间滚轮
    compile 'com.weigan:loopView:0.1.2'

}
