apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shanchain.shandata"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        manifestPlaceholders = [
                qq_id: "1106258060"
        ]
    }

    signingConfigs {
        release {
            keyAlias 'zj'
            keyPassword '123456'
            storeFile file('keystore/shanchain.jks')
            storePassword 'shanchain'
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "RN_DEBUG", "true"
            // 指定签名
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            //设置是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*productFlavors {

        wandoujia {}
        *//* baidu {}
         c360 {}
         shanchain {}
         huawei {}
         xiaomi {}
         yingyongbao {}*//*


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }*/

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    //注解框架
    //事件总线框架
    //底部导航栏
    //图片选择
    //九宫格图片
    //带下拉刷新和上拉加载的recycleview
    //cardview
    //recyclerview适配器
    //圆形imageview
    //slidebar
    //阿里云图片上传
    //第三方登录分享
    compile 'me.shaohui.shareutil:shareutil:1.3.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    testCompile 'junit:junit:4.12'
}
