apply plugin: 'com.android.application'
apply from: "${project.rootDir}/config.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shanchain.shandata"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.3.1"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }


        manifestPlaceholders = [
                qq_id: "1106258060"
        ]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'zj'
            keyPassword '123456'
            storeFile file('keystore/shanchain.jks')
            storePassword 'shanchain'
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "RN_DEBUG", "false"
            // 指定签名
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled !project.ext.IS_DEV_ENV
            zipAlignEnabled false
            shrinkResources !project.ext.IS_DEV_ENV
            //设置是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        arkspot {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    //注解框架
    //事件总线框架
    //底部导航栏
    //九宫格图片
    //带下拉刷新和上拉加载的recycleview
    //cardview
    //recyclerview适配器
    //圆形imageview
    //slidebar
    //第三方登录分享


    /*compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')*/
    compile 'me.shaohui.shareutil:shareutil:1.3.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'cjt.library.wheel:camera:1.1.9'
    //compile 'com.tencent.bugly:crashreport:2.6.6'
    testCompile 'junit:junit:4.12'
}
