apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'cn.finalteam:toolsfinal:1.1.4'
    api 'com.android.support:appcompat-v7:26.+'

}

