<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.shanchain.arkspot.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_praised"
        style="@style/style_toolbar"
        app:titleColor="@color/colorTextDefault"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleText="我赞过的"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_praised"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_praised"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
