<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <com.shanchain.arkspot.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_select_contact"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:rightText="确定"
        app:rightTextColor="@color/colorTextDefault"
        app:rightTextSize="14"
        app:titleColor="@color/colorTextDefault"
        app:titleText="选择联系人"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <LinearLayout style="@style/style_obtain_focus"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_centerVertical="true"
            android:id="@+id/et_select_contact"
            android:drawableLeft="@mipmap/abs_therrbody_icon_search_default"
            android:paddingLeft="@dimen/dimens_15dp"
            android:hint="搜索"
            android:textColorHint="@color/colorHint"
            android:drawablePadding="@dimen/dimens_20dp"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="@color/colorTextDefault"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:background="@drawable/shape_edit_search_pressed"/>

    </RelativeLayout>

    <View style="@style/style_text_line_match"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/sb_select_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            app:sidebar_lazy_respond="false"
            app:sidebar_max_offset="80dp"
            app:sidebar_position="right"
            app:sidebar_text_alignment="center"
            app:sidebar_text_color="@color/colorHint"
            app:sidebar_text_size="12sp"/>

    </RelativeLayout>

</LinearLayout>
