<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:layout_marginLeft="@dimen/dimens_15dp"
              android:layout_marginRight="@dimen/dimens_15dp"
              android:background="@drawable/shape_bg_dialog_item"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:padding="@dimen/dimens_10dp"
            android:id="@+id/iv_dialog_tail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:src="@mipmap/abs_littletail_btn_cancel_default"/>

        <ImageView
            android:padding="@dimen/dimens_10dp"
            android:id="@+id/iv_dialog_tail_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:src="@mipmap/abs_littletail_btn_determine_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小尾巴"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>

    <View style="@style/style_text_line_match"/>

    <EditText
        android:gravity="top"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorTextDefault"
        android:hint="请输入"
        android:textColorHint="@color/colorHint"
        android:padding="@dimen/dimens_10dp"
        android:textSize="14sp"
        android:maxLength="25"
        android:id="@+id/et_dialog_tail"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_dialog_tail_count"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorHint"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:text="0/25"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>