<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_head_favorite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_14"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/dimens_5dp"
        android:layout_marginRight="@dimen/dimens_5dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:id="@+id/rv_story_title_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingBottom="@dimen/dimens_10dp"
        android:id="@+id/rv_story_title_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>