<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_floors_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextDefault"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:ellipsize="end"
        android:text="3  楼  碧玉峰： #太空军纪念建军节#踏进太空军总部，我的心情也从未如此忐忑。。"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>