<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <include layout="@layout/layout_story_person_info"/>

    <TextView
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:id="@+id/tv_item_story_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="#送行墨子号#@冯提莫\n一千米。\n是千米。\n一百千米。\n一万千米。\n十万千米。
一百万千米。\n一千万千米。\n一亿千米。\n一亿一千米\nw"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_12"/>

    <View
        style="@style/style_text_line_match"/>

    <include layout="@layout/layout_story_function"/>

</LinearLayout>