apply plugin: 'com.android.library'
apply from: "${project.rootDir}/config.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled !project.ext.IS_DEV_ENV
            //shrinkResources !project.ext.IS_DEV_ENV
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':thirdparty')
    //生日时间选择器
    //阿里云oss
    //图片上传
    //    compile 'com.android.support:appcompat-v7:27.0.0'
    api 'com.github.bumptech.glide:glide:4.6.1'
//    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.google.code.gson:gson:2.7'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    api 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'cn.jzvd:jiaozivideoplayer:6.2.3'
    api 'com.alibaba:fastjson:1.2.51'
    api 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
}

task copyDownloadableDepsToLibs(type: Copy) {
    from configurations.implementation
    into 'libs'
}

android.libraryVariants.all { variant ->
    generateConfigField("CFG_", variant)
    variant.resValue "string", "arkspot_name", "\"${project.ext.arkspot_name}\""
}

def generateConfigField(prefix, variant) {
    def start = prefix.length()
    project.getProperties().each {
        if (it.key.startsWith(prefix)) {
            variant.buildConfigField "String", it.key.substring(start), "\"${it.value}\""
        }
    }
}
