<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activity.tasklist.TaskDetailActivity">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_task_comment"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16" />

    <LinearLayout
        android:id="@+id/linear_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/linear_add_task"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:layout_marginTop="7dp"
            android:text="寻求帮助"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </LinearLayout>

    <View style="@style/style_text_line_match" />

    <TextView
        android:id="@+id/tv_empty_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        android:text="该广场暂时无人寻求帮助，\n你需要帮助吗"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_task_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/style_text_line_match" />

    <TextView
        android:id="@+id/tv_task_details_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/abs_home_btn_comment_default"
        android:drawablePadding="@dimen/dimens_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_15dp"
        android:text="在这里说点什么吧"
        android:textColor="@color/colorHint"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>