<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_meet_person"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextDefault"
        app:titleText="遇见某人"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_meet_person_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/photo_yue"/>

            <TextView
                android:id="@+id/tv_meet_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="王伟"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_meet_person_chat"
                    android:layout_width="90dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_btn_dialog_cancel"
                    android:text="以角色聊天"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/sp_14"/>

                <Button
                    android:id="@+id/btn_meet_person_focus"
                    android:layout_width="90dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:background="@drawable/shape_btn_dialog_sure"
                    android:text="关注"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimens_5dp"
                    android:layout_height="@dimen/dimens_20dp"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:background="@color/colorActive"/>

                <TextView
                    android:id="@+id/tv_meet_person_opration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:layout_weight="1"
                    android:text="TA添加了故事"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_meet_person_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_15dp"
                    android:text="来自  无故事王国的王子"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <View style="@style/style_text_line_match"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="#云天明的童话#\n露珠公主！啊，我一定要拯救她。@叶文洁"/>

            <com.jaeger.ninegridimageview.NineGridImageView
                android:id="@+id/ngiv_meet_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:imgGap="8dp"
                app:maxSize="3"
                app:showStyle="grid"
                app:singleImgSize="345dp"/>

            <TextView
                android:id="@+id/tv_meet_person_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:background="#5000"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/dimens_20dp"
                android:paddingRight="@dimen/dimens_20dp"
                android:paddingTop="4dp"
                android:text="王伟在故事中提到了你"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
