<?xml version="1.0" encoding="utf-8"?>
<com.shanchain.shandata.widgets.other.FriendInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimens_5dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/abs_roleselection_btn_back_default" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text="@string/detail_infor"
            android:textStyle="bold"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/jmui_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.67dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<com.shanchain.data.common.ui.toolBar.ArthurToolBar-->
    <!--android:id="@+id/tb_main"-->
    <!--style="@style/style_toolbar"-->
    <!--android:layout_gravity="top"-->
    <!--android:gravity="top"-->
    <!--app:titleColor="@color/colorTextDefault"-->
    <!--app:titleTextSize="16" />-->

    <ImageView
        android:id="@+id/iv_friendPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aurora_headicon_default" />

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#999999"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="22dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#B6B9B9"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#E8EDF3" />

    <RelativeLayout
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/user_logo"
            android:tint="@color/colorViolet" />

        <TextView
            style="@style/info_left_txt_style"
            android:text="@string/user_name" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#E8EDF3" />

    <RelativeLayout
        android:id="@+id/rl_nickName"
        style="@style/SettingItemStyle"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/nick_logo" />

        <TextView
            style="@style/info_left_txt_style"
            android:text="@string/nick_name" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#E8EDF3" />

    <RelativeLayout
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/gender_logo"
            android:tint="@color/colorViolet" />

        <TextView
            style="@style/info_left_txt_style"
            android:text="@string/sex" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#E8EDF3" />

    <RelativeLayout
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/birthday_logo"
            android:tint="@color/colorViolet" />

        <TextView
            style="@style/info_left_txt_style"
            android:text="@string/berthday" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#E8EDF3" />

    <RelativeLayout
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/address_logo"
            android:tint="@color/colorViolet" />

        <TextView
            style="@style/info_left_txt_style"
            android:text="@string/area" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EDF3">

        <Button
            android:id="@+id/btn_goToChat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/common_shape_bg_btn_login"
            android:gravity="center"
            android:text="@string/send_message"
            android:textColor="@drawable/blue_text_selector"
            android:textSize="16sp" />
    </LinearLayout>
</com.shanchain.shandata.widgets.other.FriendInfoView>