<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.arkspot.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_choose_role"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextDefault"
        app:titleText="角色选择"
        app:titleTextSize="16"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_choose_role_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo_public"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3000"/>

                <TextView
                    android:id="@+id/tv_choose_role_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="三体"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_choose_role_des"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_choose_role_title"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:layout_marginTop="7dp"
                    android:text="给岁月以文明，给时光以生命，今后，我们是同志了。"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12"/>

                <ImageView
                    android:id="@+id/iv_choose_role_collect"
                    android:src="@mipmap/abs_roleselection_btn_collect_default"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_15dp"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:text="简介"
                android:textSize="@dimen/sp_14"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_choose_role_detail"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_12"
                android:text="《三体》是刘慈欣创造的系列长篇科幻小说，由《三体》《三 体|| 黑暗森林》《三体||| 死神永生》组成。作品讲述了地球人类 文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的 兴衰历程。其第一部经过刘雨昆翻译后获得了第73届雨果奖最 佳长篇小说奖。"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="24dp"
                style="@style/style_line_5dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:id="@+id/rv_choose_role"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>



            <RelativeLayout
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_choose_role_def"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/shape_bg_choose_role"
                    android:text="我穿越"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_choose_role_select"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <TextView

                android:id="@+id/tv_choose_role_name"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:background="@drawable/shape_bg_btn_drama_start"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_choose_role"
                android:text="我们穿越吧"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
