<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_ic"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MarJar"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!-- 账号密码登录 -->
    <include layout="@layout/login_item_layout"
        android:id="@+id/linear_normal_login"
        />

    <!-- 动态密码登录 -->
    <include layout="@layout/login_item_sms_layout"
        android:id="@+id/linear_dynamic_login"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_psw_item_shape">
        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/share_qq" />

        <ImageView
            android:id="@+id/iv_login_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_wechat" />

        <ImageView
            android:id="@+id/iv_login_fb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/abs_login_btn_facebook_default" />

    </LinearLayout>


    <!-- 账号密码登录 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/shape_bg_edit_report">
            <Spinner
                android:id="@+id/sp_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="44dp"></Spinner>
        </LinearLayout>

    </LinearLayout>

    <!-- 动态密码登录 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/shape_bg_edit_report">
            <Spinner
                android:id="@+id/sp_phone_number_dn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"></Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:hint="@string/str_login_account"
            android:inputType="number"
            android:background="@null"
            android:lines="1"
            android:textColor="@color/colorTextDefault"
            android:textColorHint="@color/colorLoginHint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:layout_marginRight="38dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_bg_edit_get_code"
                android:gravity="center"
                android:padding="@dimen/dimens_5dp"
                android:text="@string/str_register_code_obtain"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_register_code"
                android:background="@drawable/shape_bg_edit_report"
                android:gravity="center_vertical"
                android:hint="@string/str_register_code_input"
                android:inputType="number"
                android:lines="1"
                android:paddingLeft="@dimen/dimens_20dp"
                android:textColor="@color/colorTextDefault"
                android:textColorHint="@color/colorLoginHint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/str_normal_login"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/shape_bg_btn_login"

                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
