<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/toolbar_nav"
        style="@style/style_toolbar"
        app:titleColor="@color/colorTextDefault"
        app:titleTextSize="16" />

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@+id/toolbar_nav"-->
        <!--android:layout_margin="5dp"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:background="@drawable/shape_bg_even_msg"-->
        <!--app:defaultQueryHint="请输入元社区名称"-->
        <!--app:showDividers="none"></android.support.v7.widget.SearchView>-->

    <LinearLayout
        android:id="@+id/linear_foot_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_nav"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_foot_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty_foot_print" />

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/text_foot_print"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom_bar"
        android:layout_below="@+id/search_view"
        android:orientation="vertical"
        android:visibility="gone">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_food_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"></android.support.v7.widget.RecyclerView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>

     <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_main"
            android:layout_width="match_parent"
            android:layout_height="25dp"
         android:layout_marginTop="@dimen/dimens_5dp"
            android:layout_marginRight="@dimen/dimens_5dp"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:layout_below="@+id/toolbar_nav"
            android:background="@color/colorWhite"
            app:tabIndicatorColor="@color/colorViolet"
            app:tabSelectedTextColor="@color/colorViolet"
            app:tabTextColor="@color/colorTextDefault" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tab_layout_main" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_marginRight="@dimen/dimens_5dp"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_bottom_bar"
            android:layout_below="@+id/view_line"/>

    <LinearLayout
        android:id="@+id/linear_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_btn_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_click_bg_msg"
            android:gravity="center"
            android:text="@string/nav_coupon"
            android:textAlignment="center"
            android:textColor="@color/colorViolet"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:id="@+id/linear_add_chat_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_5dp"
            android:background="@drawable/shape_guide_point_selected"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/add_picture" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_btn_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_click_bg_msg"
            android:gravity="center"
            android:text="@string/shequbang"
            android:textAlignment="center"
            android:textColor="@color/colorViolet"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</RelativeLayout>