<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activity.jmessageui.FeedbackActivity">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_main"
        style="@style/style_toolbar"
        app:titleColor="@color/colorTextDefault"
        app:titleTextSize="16" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/edit_feedback"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dimens_5dp"
        android:background="@drawable/shape_bg_even_msg"
        android:hint="把你的遇到的问题、想法、意见告诉我们吧~" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="一起把MarJar做得更好！"
        android:textColor="@color/colorHomeBtn"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_even_message_task"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimens_20dp"/>

</LinearLayout>