<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    tools:context=".ui.view.activity.jmessageui.FootPrintActivity">
    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    </com.shanchain.shandata.widgets.toolBar.ArthurToolBar>

    <LinearLayout
        android:id="@+id/linear_foot_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/toolbar_nav"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_foot_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty_foot_print"/>

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/text_foot_print"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_food_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_nav"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>