<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_edit_scene"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextDefault"
        app:titleText="发现场景"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_find_scene_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_find_scene_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="联合国总部"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_find_scene_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="联合国总部，捍卫和平的地方！我们的小伙伴要紧密团结在联合 国总部周围，每周六大戏签到，不签到要接受惩罚!"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/sp_12"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_5dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/ll_find_scene_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:background="@color/colorActive"/>

                <TextView
                    android:id="@+id/tv_scene_details_numbers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_15dp"
                    android:layout_weight="1"
                    android:text="角色  (3)"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_15dp"
                    android:src="@mipmap/abs_meet_btn_enter_default"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_find_scene_numbers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginTop="9dp"/>

            <View style="@style/style_text_line_match"/>

            <TextView
                android:id="@+id/tv_find_scene_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:text="·公告·"
                android:textColor="@color/colorActive"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_find_scene_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="严重期待@叶文洁、@比尔·希恩斯以及其他小伙伴的加 入，联合国热诚欢迎您的到来！已经入群的小伙伴请帮 忙一起拉人，可以找人扮演目前缺位的几个角色，能力 不限但不能毁，我们周..."
                android:textColor="@color/colorTextDefault"/>

            <TextView
                android:id="@+id/tv_find_scene_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="#5000"
                android:paddingBottom="4dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="4dp"
                android:text="联合国在公告里提到了你"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btn_find_scene_in"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@drawable/shape_bg_btn_drama_start"
                android:text="欢迎进入场景"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_find_scene_result"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@drawable/shape_bg_msg_time"
                android:gravity="center"
                android:text="已经给群成员发了消息，请等待他们的回音哦～"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:visibility="gone"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
