<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_rootview">

    <!--<ImageView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="190dp"-->
        <!--android:src="@mipmap/abs_startpage_logo_default"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.shanchain.shandata.widgets.other.RevealTextView
        android:text="用想象力创造世界"
        android:textColor="@color/colorTextDefault"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:layout_width="wrap_content"
        app:rtv_duration="2000"
        android:layout_height="wrap_content"/>

</LinearLayout>
