<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.activity.coupon.CreateCouponActivity">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_coupon"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">

    </com.shanchain.shandata.widgets.toolBar.ArthurToolBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_coupon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_coupon">
            <!-- 头像 -->
            <LinearLayout
                android:id="@+id/linear_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <cn.jiguang.imui.view.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aurora_headicon_default" />

                <TextView
                    android:id="@+id/tv_edit_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="更换"
                    android:textColor="@color/colorViolet" />
            </LinearLayout>
            <!-- 卡劵创建信息 -->
            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_head"
                android:layout_marginLeft="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="50dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_coupon_name"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:text="名称:"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edit_coupon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_coupon_name"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:hint="@string/coupon_name"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_name_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_name"
                    android:text="文本有误"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_coupon_name"
                    android:layout_alignLeft="@+id/edit_coupon_price"
                    android:textColor="@color/colorRed"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_name"
                    android:layout_alignBaseline="@+id/edit_coupon_code"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@+id/edit_coupon_code"
                    android:text="代号:"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edit_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_name"
                    android:layout_alignLeft="@+id/edit_coupon_name"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:capitalize="characters"
                    android:hint="@string/coupon_code"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapCharacters"
                    android:maxLength="3"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_coupon_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_code"
                    android:layout_alignLeft="@+id/edit_coupon_code"
                    android:layout_toRightOf="@+id/tv_coupon_code"
                    android:text="代号为三个大写字母"
                    android:textColor="@color/colorHint"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_name"
                    android:layout_alignBaseline="@+id/edit_coupon_code"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/edit_coupon_code"
                    android:text="SEAT"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_des"
                    android:layout_alignBaseline="@+id/edit_coupon_price"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_toLeftOf="@+id/edit_coupon_price"
                    android:text="单价(￥):"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edit_coupon_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_des"
                    android:layout_alignLeft="@+id/edit_coupon_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:hint="@string/coupon_price"
                    android:inputType="numberDecimal"
                    android:numeric="integer"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_price_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_price"
                   android:text="请输入整数"
                    android:visibility="gone"
                    android:layout_alignLeft="@+id/edit_coupon_price"
                    android:textColor="@color/colorRed"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_coupon_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_coupon_num"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_toLeftOf="@+id/edit_coupon_price"
                    android:inputType="numberDecimal"
                    android:text="数量:"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edit_coupon_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_price"
                    android:layout_alignLeft="@+id/edit_coupon_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:hint="@string/coupon_num"
                    android:numeric="integer"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_coupon_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_coupon_expiration"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_toLeftOf="@+id/edit_coupon_price"
                    android:text="失效时间:"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/edit_coupon_expiration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_num"
                    android:layout_alignLeft="@+id/edit_coupon_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:padding="@dimen/dp_10"
                    android:text="@string/coupon_expiration"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_coupon_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_expiration"
                    android:layout_alignRight="@+id/edit_coupon_expiration"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:drawableRight="@mipmap/question"
                    android:drawablePadding="@dimen/dimens_5dp"
                    android:text="示例"
                    android:textColor="@color/colorViolet" />

                <TextView
                    android:id="@+id/tv_coupon_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_coupon_describe"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_toLeftOf="@+id/edit_coupon_price"
                    android:text="说明:"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edit_coupon_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_expiration"
                    android:layout_alignLeft="@+id/edit_coupon_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_bg_dialog_task_edit"
                    android:hint="@string/coupon_describe"
                    android:maxLines="5"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_describe"
                    android:layout_alignRight="@+id/tv_coupon_name"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="*实名认证" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_coupon_describe"
                    android:layout_alignRight="@+id/edit_coupon_name"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="已认证"
                    android:textColor="@color/colorViolet"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fb_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relative_coupon_info"
                android:layout_alignLeft="@+id/relative_coupon_info"
                android:layout_marginBottom="-50dp"
                android:background="@color/colorDivider"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_show_window" />
            </RelativeLayout>

            <!-- 卡劵费率信息 -->
            <RelativeLayout
                android:id="@+id/relative_coupon_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_top"
                android:layout_margin="@dimen/dp_40">

                <TextView
                    android:id="@+id/tv_coupon_mortgage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_currency_num"
                    android:text="@string/coupon_mortgage"
                    android:textColor="@color/colorTextThree" />

                <TextView
                    android:id="@+id/tv_coupon_mortgage_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_currency_num"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_coupon_mortgage"
                    android:drawableEnd="@mipmap/question"
                    android:drawablePadding="@dimen/dimens_5dp"
                    android:text="1%"
                    android:textColor="@color/colorTextThree" />

                <TextView
                    android:id="@+id/tv_coupon_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_currency_num"
                    android:layout_toLeftOf="@+id/tv_coupon_currency_num"
                    android:text="￥"
                    android:textColor="@color/colorTextThree"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coupon_currency_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="0.00"
                    android:textColor="@color/colorTextThree"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coupon_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_seat_num"
                    android:layout_alignTop="@+id/tv_coupon_mortgage"
                    android:layout_marginTop="0dp"
                    android:text="@string/coupon_wallet"
                    android:textColor="@color/colorTextThree" />

                <TextView
                    android:id="@+id/tv_coupon_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_seat_num"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_coupon_wallet"
                    android:drawablePadding="@dimen/dimens_5dp"
                    android:text="￥0"
                    android:textColor="@color/colorTextThree" />

                <TextView
                    android:id="@+id/tv_wallet_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignBaseline="@+id/tv_coupon_wallet_balance"
                    android:layout_toRightOf="@+id/tv_coupon_wallet_balance"
                    android:textColor="@color/colorViolet"
                    android:textStyle="bold"
                    android:text="@string/recharge"/>

                <TextView
                    android:id="@+id/tv_coupon_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_coupon_seat_num"
                    android:layout_toLeftOf="@+id/tv_coupon_seat_num"
                    android:text="="
                    android:textColor="@color/colorTextThree"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_coupon_seat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_currency_num"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="0.0 SEAT"
                    android:textColor="@color/colorTextThree"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_create_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_wallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginBottom="@dimen/dimens_20dp"
                    android:background="@drawable/shape_btn_user_info"
                    android:text="@string/coupon_create"
                    android:textColor="@color/white" />

            </RelativeLayout>
            <!-- 底部提示文字 -->
            <RelativeLayout
                android:id="@+id/relative_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f5f5f5"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/coupon_text_hint"
                    android:textColor="@color/colorTextCoupon" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_coupon_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_coupon_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coupon_example" />
    </RelativeLayout>
</RelativeLayout>