<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.settings.SetPasswordActivity">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_setting"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">

    </com.shanchain.shandata.widgets.toolBar.ArthurToolBar>

    <TextView
        android:id="@+id/tv_set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置登录密码"
        android:layout_below="@+id/tb_setting"
        android:textSize="@dimen/dimens_20dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_set_password"
        android:hint="@string/str_login_pwd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="@dimen/dp_10"
        android:background="@drawable/shape_bg_even_msg"/>

    <TextView
        android:id="@+id/tv_set_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_set_password"
        android:layout_alignLeft="@+id/edit_set_password"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/colorHint"
        android:text="密码8~20位，至少包含字母/数字/符号2种组合"/>

    <Button
        android:id="@+id/btn_set_password_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_btn_even_message_task"
        android:textColor="@color/white"
        android:text="完成"/>
</RelativeLayout>