<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_bind_pone"
        style="@style/style_toolbar"
        android:visibility="visible"
        app:titleColor="@color/colorTextDefault"
        app:titleText="@string/str_bind_phone"
        app:titleTextSize="16" />

    <View style="@style/style_text_line_match" />

    <LinearLayout style="@style/style_obtain_focus" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_phone_q_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/login_marjar_color"
                android:text="+86"
                android:gravity="center"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/login_marjar_color"/>

            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:hint="@string/str_login_account"
                android:textColor="@color/login_marjar_color"
                android:background="@null"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/white_btn_press"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/str_register_code_input"
                android:background="@null"
                android:lines="2"
                android:textSize="14sp"
                android:textColor="@color/login_marjar_color"
                android:inputType="number"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_register_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_marjar_color"
                android:text="@string/str_register_code_obtain"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white_btn_press"/>
    </LinearLayout>



    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/shape_bg_btn_login"
        android:text="@string/str_sure"
        android:textColor="@color/colorWhite" />
</LinearLayout>