<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_b">
    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_setting"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">
    </com.shanchain.data.common.ui.toolBar.ArthurToolBar>

    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/kyc_state_bg_s">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/im_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="@string/real_name_2"/>
            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorTextBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="@string/id_card"/>
            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorTextBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="@string/passpost_s"/>
            <TextView
                android:id="@+id/tv_passpost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorTextBg"/>
        <LinearLayout
            android:id="@+id/ll_photos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="@string/photo_info"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/abs_meet_btn_enter_default"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorTextBg"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_certifit_faile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reson_for_faile"
            />
        <TextView
            android:id="@+id/tv_reson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/bt_re_cert"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/recertification"
            android:textColor="@color/white"
            android:background="@drawable/kyc_recertifit_shape"/>
    </LinearLayout>
</LinearLayout>