<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.settings.AboutAppActivity">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_about"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">

    </com.shanchain.data.common.ui.toolBar.ArthurToolBar>

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@mipmap/app_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_marjar_web_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="马甲官网" />

        <TextView
            android:id="@+id/tv_web_home_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_marjar_web_home"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorViolet"
            android:text="MarJar.app" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_user_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《马甲用户协议》"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_user_rule"
            android:text="《隐私政策》"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_rule"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Copyright 2017-2019 MarJar."
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_copyright"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:text="All Rights Reserved."
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>

