<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:src="@mipmap/abs_roleselection_btn_back_default"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/mining_area"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/im_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:src="@mipmap/search_icon_1"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorViolet"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/colorViolet"
        app:tabTextColor="@color/colorTextDefault" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom_bar"
        android:layout_below="@+id/view_line"/>
</LinearLayout>