<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.settings.SettingsActivity">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_setting"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">

    </com.shanchain.data.common.ui.toolBar.ArthurToolBar>

    <RelativeLayout
        android:id="@+id/relative_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_setting"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@drawable/selector_click_bg_msg"
        android:paddingLeft="@dimen/dimens_20dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dimens_20dp"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_account"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_account_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_account"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/settings_account_security"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_account_security"
            android:layout_alignParentRight="true"
            android:background="@mipmap/abs_meet_btn_enter_default" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_message_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_account"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_common"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_message_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_common"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/settings_notification"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14" />

        <Switch
            android:id="@+id/switch_message_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_message_push"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector" />

        <TextView
            android:id="@+id/tv_free_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_push"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/settings_free_password"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14" />

        <Switch
            android:id="@+id/switch_free_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_free_password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_message_push"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/selector_click_bg_msg">

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/nav_feedback"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_feedback_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_20dp"
                android:background="@mipmap/abs_meet_btn_enter_default" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorHint"></View>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_app_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/relative_feedback"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_click_bg_msg">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/settings_about"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_about_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_20dp"
                android:background="@mipmap/abs_meet_btn_enter_default" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorHint"></View>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_app_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/relative_app_about"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_click_bg_msg">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/settings_update"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_app_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv_update_arrow"
                android:text="" />

            <ImageView
                android:id="@+id/iv_update_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_20dp"
                android:background="@mipmap/abs_meet_btn_enter_default" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorHint"></View>-->
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:background="@drawable/selector_click_bg_msg">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/settings_logout"
            android:textColor="#FF3B3B"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</RelativeLayout>