<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        android:id="@+id/tb_announcement"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:rightImage="@mipmap/abs_home_btn_more_default"
        app:titleColor="@color/colorTextDefault"
        app:titleText="公告"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorAccent"
        android:id="@+id/rv_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
