<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.arkspot.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_create_drama"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextDefault"
        app:titleText="大戏"
        app:titleTextSize="16"/>

    <LinearLayout
        style="@style/style_obtain_focus"/>

    <View style="@style/style_text_line_match"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:text="戏名"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14"/>

        <EditText
            android:id="@+id/et_create_drama_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <View style="@style/style_text_line_match"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="梗概"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14"/>

        <EditText
            android:id="@+id/et_create_drama_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimens_10dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="围绕以下梗概进行正式、公正的对戏。"
            android:textColor="@color/colorTextDefault"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_create_drama_time"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_weight="1"
            android:text="开始倒计时"
            android:textColor="@color/colorTextDefault"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_create_drama_time"
            android:textSize="14sp"
            android:textColor="@color/colorActive"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:drawablePadding="@dimen/dimens_10dp"
            android:drawableRight="@mipmap/abs_meet_btn_enter_default"
            android:text="请选择"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <View style="@style/style_text_line_match"/>

    <View style="@style/style_text_line_match"/>

    <Button
        android:id="@+id/btn_create_drama_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_bg_btn_drama_start"
        android:text="准备开场"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_create_drama_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/abs_drama_btn_cancel_default"
        android:text="取消"
        android:textColor="@color/colorActive"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="你可以根据成员的签到情况更新这些设置，提前、推迟或取消。"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/sp_12"/>

</LinearLayout>
