<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/text_color_b">
    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_setting"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">
    </com.shanchain.data.common.ui.toolBar.ArthurToolBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_name_2"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/verified_name_hint"
                android:textSize="14sp"
                android:background="@drawable/kyc_et_shape"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_card"/>
            <EditText
                android:id="@+id/et_idcard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/verified_code_hint"
                android:textSize="14sp"
                android:background="@drawable/kyc_et_shape"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passpost_s"/>
            <EditText
                android:id="@+id/et_passport"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/enter_you_passp"
                android:textSize="14sp"
                android:background="@drawable/kyc_et_shape"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_front_p"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/kyc_defautl_icon">
                        <ImageView
                            android:id="@+id/im_shfzzm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/im_add_sfzm"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/kyc_add_icon"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_reverse_p"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/kyc_defautl_icon">
                        <ImageView
                            android:id="@+id/im_shfzfm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/im_add_sffm"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/kyc_add_icon"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_p_hand"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/kyc_defautl_icon">
                        <ImageView
                            android:id="@+id/im_scsfz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/im_add_scsfz"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/kyc_add_icon"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passport_photo"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/kyc_defautl_icon">
                        <ImageView
                            android:id="@+id/im_hz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/im_add_hz"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/kyc_add_icon"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hand_pass_p"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/kyc_defautl_icon">
                        <ImageView
                            android:id="@+id/im_schz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/im_add_schz"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/kyc_add_icon"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/register_btn_selector"
                android:text="@string/kyv_certifit_i"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>