<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_add_announcement"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:rightText="确定"
        app:rightTextColor="@color/colorTextDefault"
        app:rightTextSize="14"
        app:titleColor="@color/colorTextDefault"
        app:titleText="添加公告"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <EditText
        android:id="@+id/et_add_announcement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@null"
        android:hint="输入标题"
        android:lines="1"
        android:padding="@dimen/dimens_5dp"
        android:textColor="@color/colorTextDefault"
        android:textColorHint="@color/colorHint"
        android:textCursorDrawable="@null"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_add_announcement_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="输入内容"
        android:padding="@dimen/dimens_5dp"
        android:textColor="@color/colorTextDefault"
        android:textColorHint="@color/colorHint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_12"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_add_announcement_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginLeft="@dimen/dimens_10dp">

        <ImageView
            android:id="@+id/iv_add_announcement_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_5dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_add_announcement_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/personalinformation_btn_delete_default"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#f6f6f6">

        <ImageView
            android:id="@+id/iv_add_announcement_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/abs_release_btn_image_default"/>

    </RelativeLayout>


</LinearLayout>
