<?xml version="1.0" encoding="utf-8"?>
<com.shanchain.shandata.ui.view.activity.jmessageui.view.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_main"
        style="@style/style_toolbar"
        app:titleColor="@color/colorTextDefault"
        app:titleTextSize="16"/>


    <cn.jiguang.imui.messages.ptr.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:PtrCloseDuration="300"
        app:PtrCloseHeaderDuration="2000"
        app:PtrKeepHeaderWhenRefresh="true"
        app:PtrPullToRefresh="true"
        app:PtrRatioHeightToRefresh="1.2"
        app:PtrResistance="1.2"
        android:layout_above="@+id/chat_input"
        android:layout_below="@+id/tb_main">

        <!--<cn.jiguang.imui.messages.MessageList-->
            <!--android:id="@+id/msg_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:avatarHeight="48dp"-->
            <!--app:avatarWidth="48dp"-->
            <!--app:showReceiverDisplayName="true"-->
            <!--app:showSenderDisplayName="false"-->
            <!--app:avatarRadius="5dp"-->
            <!--app:bubbleMaxWidth="0.70"-->
            <!--app:dateTextSize="14sp"-->
            <!--app:receiveBubblePaddingLeft="16dp"-->
            <!--app:receiveBubblePaddingRight="8dp"-->
            <!--app:receiveTextColor="#000000"-->
            <!--app:receiveTextSize="16sp"-->
            <!--app:sendBubblePaddingLeft="8dp"-->
            <!--app:sendBubblePaddingRight="16dp"-->
            <!--app:sendTextColor="#000000"-->
            <!--app:sendTextSize="16sp" />-->

        <cn.jiguang.imui.messages.MessageList
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:avatarHeight="48dp"
        app:avatarWidth="48dp"
        app:showReceiverDisplayName="true"
        app:showSenderDisplayName="false"
        app:avatarRadius="5dp"
        app:bubbleMaxWidth="0.70"
        app:dateTextSize="14sp"
            app:sendBubblePaddingRight="15dp"
            app:sendBubblePaddingLeft="15dp"
            app:sendBubblePaddingBottom="10dp"
            app:sendBubblePaddingTop="10dp"
            app:receiveBubblePaddingRight="15dp"
            app:receiveBubblePaddingLeft="15dp"
            app:receiveBubblePaddingBottom="10dp"
            app:receiveBubblePaddingTop="10dp"
            app:sendTextColor="@color/black_deep"
            app:receiveTextColor="@color/black_deep"
        app:receiveTextSize="16sp"
        app:sendTextSize="16sp" />

    </cn.jiguang.imui.messages.ptr.PullToRefreshLayout>


    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputMarginLeft="3dp"
        app:inputMarginRight="3dp"
        app:showSelectAlbum="true"/>


</com.shanchain.shandata.ui.view.activity.jmessageui.view.ChatView>