<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBg">
    <com.shanchain.data.common.ui.toolBar.ArthurToolBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_coupon"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/invation_banner_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_invation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="邀请码:"/>
            <TextView
                android:id="@+id/tv_fz_code"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/cofy"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/bg_btn_login_selector"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorTextBg"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_invation_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="邀请二维码"/>
            <TextView
                android:id="@+id/tv_fz_lilnk"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:text="保存图片"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_login_selector"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorTextBg_1"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/nums_invate"
                />
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorTextBg"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="冻结金额"
                />
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorTextBg"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="已发放金额"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorTextBg_1"/>

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:id="@+id/tab_task"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tabIndicatorColor="@color/colorViolet"
        app:tabSelectedTextColor="@color/colorViolet"
        app:tabTextColor="@color/colorTextDefault"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/invation_record"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/registration_time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/invatee_phone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/state_1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_invation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>