<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.coupon.CouponDetailsActivity">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_coupon_detail"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:titleColor="@color/colorTextThree"
        app:titleTextSize="16">

    </com.shanchain.shandata.widgets.toolBar.ArthurToolBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_coupon_detail">

        <LinearLayout
            android:id="@+id/linear_coupon_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginRight="@dimen/dimens_20dp"
            android:background="@drawable/shape_bg_coupon_details"
            android:orientation="vertical">

            <cn.jiguang.imui.view.CircleImageView
                android:id="@+id/iv_coupon_details_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:background="@drawable/aurora_headicon_default" />

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:text="用户名" />
            <!-- 显示核销二维码 -->
            <LinearLayout
                android:id="@+id/linear_show_QRcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_show_QRcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/red_packege" />

            </LinearLayout>
            <!-- 显示马甲劵详情 -->
            <LinearLayout
                android:id="@+id/linear_show_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_coupon_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_coupon_currency_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_coupon_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=""
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_coupon_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginRight="@dimen/dp_40"
                        android:background="@drawable/shape_btn_dialog_sure"
                        android:text="@string/coupon_details_use"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_use_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="剩余0张"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_use_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_20dp"
                    android:text="使用规则："
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_use_rule_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_coupon_details_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/dp_10"
                    android:text="有效期至：2019-01-01  23:59"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>