<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.arkspot.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_read_model"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/abs_roleselection_btn_back_default"
        app:rightText="评论"
        app:rightTextColor="@color/colorTextDefault"
        app:rightTextSize="14"
        app:titleColor="@color/colorTextDefault"
        app:titleText="阅读模式"
        app:titleTextSize="16"/>

    <View style="@style/style_text_line_match"/>

    <LinearLayout
        style="@style/style_obtain_focus"/>
   <com.shanchain.arkspot.widgets.richEditor.RichTextView
       android:id="@+id/tv_read_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
