<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <include layout="@layout/home_item_icons"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_reset_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_home_btn_bg"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/reset_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/mining_rule_icon"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/person_icon"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/wa_kuang_icon" />
        </LinearLayout>


        <!-- 进入广场 -->
        <RelativeLayout
            android:id="@+id/relative_hideOrShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:visibility="gone">

            <!-- 十大热门 -->
            <LinearLayout
                android:id="@+id/linear_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_view_location"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_home_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/image_view_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/hot"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <!-- 收起 -->
            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/img_view_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_join"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/home_hide" />

            <!-- 进入广场 -->
            <LinearLayout
                android:id="@+id/button_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@mipmap/button_join"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/home_btn"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- 经纬度 -->
            <TextView
                android:id="@+id/text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button_join"
                android:layout_centerHorizontal="true"
                android:text="@string/longitude_latitude"
                android:textSize="13sp" />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>