<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:minWidth="50dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/login_marjar_color"
            android:text="关注"
            android:background="@drawable/squra_attention_n_shape"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textSize="14sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>