<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTransparent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_report_dialog_report"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:background="@drawable/shape_bg_dialog_top"
        android:gravity="center"
        android:text="举报"
        android:textColor="@color/colorDialogBtn"
        android:textSize="20sp"/>

    <View
        style="@style/style_text_line_match"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"/>

    <TextView
        android:id="@+id/tv_report_dialog_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:background="@drawable/shape_bg_dialog_bottom"
        android:gravity="center"
        android:text="二维码"
        android:textColor="@color/colorDialogBtn"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tv_report_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_bg_dialog_item"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorDialogBtn"
        android:textSize="20sp"/>

</LinearLayout>