<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@color/white">
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="left|center">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_marjar_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_userdescipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/im_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@mipmap/edit_user_info"/>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <include layout="@layout/fragment_mint_item"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />


        <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="12dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/setting_icon_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nav_setting"/>
        <Space
            android:layout_width="@dimen/dimens_10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/abs_meet_btn_enter_default"/>
    </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextBg"/>
        <LinearLayout
        android:id="@+id/ll_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="12dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_client_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/contact_server_service"/>
        <Space
            android:layout_width="@dimen/dimens_10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/abs_meet_btn_enter_default"/>
    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextBg"/>
        <LinearLayout
        android:id="@+id/ll_adepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="12dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/announcement_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/announcement"/>
        <Space
            android:layout_width="@dimen/dimens_10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_new_has"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/announcement_circle_shape"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/abs_meet_btn_enter_default"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>