<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.SingerChatFragment">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/tb_main"
        style="@style/style_toolbar"
        app:titleColor="@color/colorTextDefault"
        app:titleTextSize="16" />

    <RelativeLayout
        android:id="@+id/relative_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp">

        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/aurora_headicon_default" />

        <TextView
            android:id="@+id/tv_user_nike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:text="阳光而又自信的boy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_nike_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/real_identity"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_user_sign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:ellipsize="end"
                android:gravity="center"
                android:text="一直在路上"
                android:textAlignment="center" />
        </LinearLayout>
        /
    </RelativeLayout>

    <Button
        android:id="@+id/bt_singer_chat_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_user_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/shape_btn_user_info"
        android:text="开启聊天"
        android:textColor="@color/colorWhite" />

</LinearLayout>