<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/im_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.shanchain.shandata.widgets.Shadow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/ll_yq"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="@drawable/home_view_1_shape">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/click_map_create_mine"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_oval_home_s"
                android:layout_below="@+id/ll_yq"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_sz_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="40dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/home_view_ss_1"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/home_view_ss_2"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/home_view_ss_2"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorBlack_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <include layout="@layout/home_item_icons_guide"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_zs_1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:src="@mipmap/home_view_2_zs_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/canjoin_mine_here"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/color_oval_home_s"
            android:layout_above="@+id/iv_zs_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/home_view_ss_2"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/home_view_ss_1"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/home_view_ss_2"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBlack_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <include layout="@layout/home_item_icons_guide_2"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_zs_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="145dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:src="@mipmap/home_view_3_zs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/understant_check"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/color_oval_home_s"
            android:layout_above="@+id/iv_zs_2"/>
        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/enter_now"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/home_join_lj_shape"
            android:textColor="@color/color_oval_home_s"
            android:layout_marginBottom="90dp"/>
    </RelativeLayout>
</LinearLayout>