<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/login_marjar_color">
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aurora_headicon_default" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/comunity_bg_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/search_icon_1"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/im_add_community"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/location_icon"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="35dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorViolet"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/colorViolet"
        app:tabTextColor="@color/colorTextDefault" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_marginRight="@dimen/dimens_5dp"
        android:layout_marginLeft="@dimen/dimens_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom_bar"
        android:layout_below="@+id/view_line"/>

</LinearLayout>