<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_first_new"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:layout_marginLeft="75dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:src="@mipmap/abs_guidepages_def_newworld_default"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:layout_marginLeft="75dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:src="@mipmap/guide_frist"/>-->


</LinearLayout>