<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/group_team_item_shape">
    <cn.jiguang.imui.view.RoundImageView
        android:id="@+id/iv_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/my_info"/>
            <TextView
                android:id="@+id/tv_person_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_userList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|right"
        android:layout_marginRight="5dp">
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="-15dp"
            android:visibility="gone"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="-15dp"
            android:visibility="gone"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="-15dp"
            android:visibility="gone"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
        <cn.jiguang.imui.view.CircleImageView
            android:id="@+id/iv_user_head1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/aurora_headicon_default" />
    </LinearLayout>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@mipmap/abs_meet_btn_enter_default"/>
</LinearLayout>