<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_story_person_info"/>

    <TextView
        android:textSize="@dimen/sp_14"
        android:id="@+id/tv_head_comment_title"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginBottom="3dp"
        android:text="这是标题吧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="@dimen/dimens_5dp"
        android:id="@+id/tv_head_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:text="#太空军纪念建军节# 踏进太红总部，我的心情从未如此忐忑过。 @程心 不合理地出现在主席台上。 好像有什么不太对。说不上来。 突然感到很冷。 主席走了进来我没有看清他的样子，只看出是一个肥胖的中年人。 他拿起话筒，用沙哑的嗓音......"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp"/>

    <View style="@style/style_text_line_match"/>

    <include layout="@layout/layout_story_function"/>


</LinearLayout>