<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:id="@+id/rv_story_title_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingBottom="@dimen/dimens_10dp"
        android:id="@+id/rv_story_title_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>