<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/layout_story_person_info" />

    <TextView
        android:id="@+id/tv_head_video_title"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:textColor="@color/colorTextThree"
        android:text="你离理想有多远？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_head_video_content"
        android:text="史蒂夫和技术规范 杀手信息：惊云楼大煞风景客户秘密刺客 （以下是杀手提供的杀贴）大家反馈就是 世界最不容易被"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextDefault"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/player_video_dynamic"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <include layout="@layout/layout_story_function"/>

</LinearLayout>