<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="240dp">

    <ImageView
        android:id="@+id/iv_head_topic_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_public"/>

    <TextView
        android:id="@+id/tv_head_topic_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="#送给三次元的慰问#"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_head_topic_discuss_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="888讨论    3.5万阅读"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_head_topic_des"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#6000"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/dimens_15dp"
        android:paddingRight="@dimen/dimens_15dp"
        android:paddingTop="8dp"
        android:text="梵蒂冈 是呃呃就哦片奖闓，和卡号饥饿号尬的额卡咯啊的邪恶啊 是委是去的快好的男生不会啊叫你开始卡夹马克吗，计算机卡是啊 使劲儿开始看拉开....."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12"/>

</RelativeLayout>