<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_icons_shape"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_view_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/location_new_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_marjar_color"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/change_location"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/im_wk_rule"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/rule_icon_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_marjar_color"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/rule_11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/im_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/enten_mine_has"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_marjar_color"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/can_join_mining"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_my_team"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_mine_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_marjar_color"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/my_mine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_my_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/check_in_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_marjar_color"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/check_in"/>
    </LinearLayout>
</LinearLayout>