<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="65dp"
              android:gravity="center"
              android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/iv_item_role"
            android:src="@drawable/photo_yue"
            android:scaleType="centerCrop"
            android:layout_height="50dp"/>


    <TextView
        android:ellipsize="middle"
        android:lines="1"
        android:text="刘一凡"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_item_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>