<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_shouye"
        style="@style/BottomTabLLStyle">
        <ImageView
            android:id="@+id/iv_shouye"
            style="@style/BottomTabImgStyle"
            android:src="@mipmap/maya_c" />

        <TextView
            android:id="@+id/tv_shouye"
            style="@style/BottomTabTVStyle"
            android:text="@string/nav_coupon"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cause"
        style="@style/BottomTabLLStyle">

        <ImageView
            android:id="@+id/iv_cause"
            style="@style/BottomTabImgStyle"
            android:src="@mipmap/yuansq_c" />

        <TextView
            android:id="@+id/tv_cause"
            style="@style/BottomTabTVStyle"
            android:text="@string/hot_meta"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bankuai"
        style="@style/BottomTabLLStyle">

        <ImageView
            android:id="@+id/iv_bankuai"
            style="@style/BottomTabImgStyle"
            android:src="@mipmap/sheqb_c" />

        <TextView
            android:id="@+id/tv_bankuai"
            style="@style/BottomTabTVStyle"
            android:text="@string/shequbang"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_news"
        style="@style/BottomTabLLStyle">

        <ImageView
            android:id="@+id/iv_news"
            style="@style/BottomTabImgStyle"
            android:src="@mipmap/mine_c" />

        <TextView
            android:id="@+id/tv_news"
            style="@style/BottomTabTVStyle"
            android:text="@string/my_"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>