<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/tv_item_add_role_tag"
        android:background="@mipmap/abs_therrbody_btn_label_default"
        android:gravity="center"
        android:text="体育"
        android:lines="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextDefault"
        android:layout_width="70dp"
        android:layout_height="30dp"/>

</LinearLayout>