<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:id="@+id/item_task_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_bg_even_msg"
            android:visibility="gone">

            <TextView
                android:id="@+id/task_release_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/my_task_post_time" />

            <TextView
                android:id="@+id/task_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/my_task_accepted_time" />

            <TextView
                android:id="@+id/task_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/my_task_finish_time" />

            <Button
                android:id="@+id/item_task_urge"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_item_btn_join"
                android:text="催他完成"
                android:textColor="@color/colorHomeBtn"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/item_task_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_even_msg"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimens_22dp"
                    android:layout_marginBottom="@dimen/dimens_20dp"
                    android:paddingLeft="@dimen/dimens_15dp"
                    tools:showIn="@layout/item_task_type_one">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_item_story_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/aurora_headicon_default"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/even_message_bounty"
                        android:layout_toLeftOf="@+id/even_message_bounty"
                        android:text="SEAT"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/even_message_bounty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimens_10dp"
                        android:padding="2dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_item_story_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_20dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/iv_item_story_avatar"
                        android:lines="1"

                        android:text="于伟 发布的："
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_item_story_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimens_20dp"
                        android:layout_toRightOf="@id/iv_item_story_avatar"
                        android:lines="1"
                        android:text="20分钟前"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_item_story_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_item_story_time"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorActive"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/even_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="44dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:text="谁能帮我去大润发买两块电池，只要南孚。7号电池，非常感谢！！"
                    android:textColor="@color/aurora_event_msg_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/even_message_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2018-10-20  12:00前"
                        android:textColor="@color/aurora_event_msg_text_color"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_event_task"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/item_task_front"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape_bg_msg_send_nomal"
                android:text="@string/my_task_receive"
                android:textColor="@color/colorTextDefault"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>