<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:id="@+id/iv_item_contact_child_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_item_contact_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_toRightOf="@id/iv_item_contact_child_avatar"
        android:lines="1"
        android:text="宫亦凡"
        android:textColor="@color/colorTextDefault"
        android:textSize="14sp"/>



    <TextView
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/abs_contactperson_btn_attention_default"
        android:id="@+id/tv_item_contact_child_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:text="对话"
        android:textColor="@color/colorActive"
        android:textSize="12sp"/>

</RelativeLayout>