<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_scene_all_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginTop="@dimen/dimens_10dp"/>

    <TextView
        android:id="@+id/tv_item_all_nick"
        android:textColor="@color/colorHint"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="庄颜(No.3)"
        android:textSize="@dimen/sp_14"
        android:layout_toRightOf="@id/iv_item_scene_all_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_all_permission"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorActive"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:text="普通权限"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_item_all_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="@dimen/dimens_10dp"
        android:padding="@dimen/dimens_5dp"
        android:textColor="@color/colorActive"
        android:textSize="10sp"
        android:id="@+id/tv_item_all_leave"
        android:text="请Ta离开"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_all_des"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_item_scene_all_avatar"
        android:layout_marginTop="42dp"
        android:layout_marginRight="70dp"
        android:lines="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorHint"
        android:text="请仔细阅读以下说明:1、严禁崩皮。不要不是你的皮就串皮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>