<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="@dimen/dimens_15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_dynamic_comment_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_item_dynamic_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_toRightOf="@id/iv_item_dynamic_comment_avatar"
            android:textColor="#3ab9c7"
            android:textSize="14sp"/>

        <TextView
            android:padding="3dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_item_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/abs_dynamic_btn_like_default"
            android:textColor="@color/colorHint"
            android:textSize="10sp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_item_dynamic_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/tv_item_comment_like"
            android:textColor="@color/colorHint"
            android:textSize="10sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_dynamic_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp"/>

</LinearLayout>