<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_topic_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:src="@mipmap/abs_topic_icon_notice_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_topic"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorTextDefault"
        android:layout_toRightOf="@id/iv_topic_icon"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:layout_marginTop="5dp"
        android:text="#这是什么鬼话题#"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_topic_tag"
        android:text="#话题"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorHint"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>