<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_msg_home"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_msg_home_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_15dp" />

    <TextView
        android:id="@+id/tv_item_msg_home_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:background="@drawable/shape_msg_count_red"
        android:gravity="center"
        android:text="99+"
        android:textColor="@color/colorWhite"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_item_msg_home_name"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/iv_item_msg_home_avatar"
        android:ellipsize="end"
        android:lines="1"
        android:text="「自然选择号NO.3」 云天明打败了"
        android:textColor="@color/colorTextDefault"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_msg_home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/dimens_15dp"
        android:lines="1"
        android:text="08-30  09:00"
        android:textColor="#888888"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/tv_item_msg_home_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimens_15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/iv_item_msg_home_avatar"
        android:ellipsize="end"
        android:lines="1"
        android:text="关一凡：章北海！你在干什么啊？为什么会这样…"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/sp_12" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorDivider"/>-->
</RelativeLayout>