<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_item_dynamic_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens_5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_yue"/>

    <ImageView
        android:id="@+id/iv_item_dynamic_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/personalinformation_btn_delete_default"/>

</RelativeLayout>