<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_even_msg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dimens_22dp"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:paddingLeft="@dimen/dimens_15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_story_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/aurora_headicon_default"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_20dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_item_story_avatar"
            android:lines="1"
            android:text="于伟 发布的："
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_item_story_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimens_20dp"
            android:layout_toRightOf="@id/iv_item_story_avatar"
            android:lines="1"
            android:text="20分钟前"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_item_story_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_item_story_time"
            android:lines="1"
            android:text=""
            android:textColor="@color/colorActive"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/even_message_bounty"
            android:layout_toLeftOf="@+id/even_message_bounty"
            android:text="￥"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/even_message_bounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:padding="2dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/even_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="44dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:text="分享马甲App应用,可获得10 SEAT,非常感谢！！"
        android:textColor="@color/aurora_event_msg_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/even_message_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="完成时限：12:00 2018-10-20"
        android:textColor="@color/aurora_event_msg_text_color"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_event_task"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:background="@drawable/shape_item_btn_join"
        android:gravity="center"
        android:text="领取任务"
        android:textColor="@color/colorHomeBtn"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_gray_light_content_text"
        android:visibility="gone">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/even_message_comment_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/comment"
            android:gravity="center"
            android:padding="5dp"
            android:text="150"
            android:textColor="@color/aurora_event_msg_text_color"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_gray_light_content_text">

        </View>

        <TextView
            android:id="@+id/even_message_like_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/like"
            android:gravity="center"
            android:padding="5dp"
            android:text="20"
            android:textColor="@color/aurora_event_msg_text_color"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/aurora_msg_date_bg_color"
        android:visibility="gone"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="10dp"
            android:text="115"
            android:textAlignment="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@color/aurora_msg_date_bg_color"></View>


        <TextView
            android:id="@+id/item_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="54dp"
            android:drawableLeft="@drawable/like"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="225" />
    </RelativeLayout>

    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:visibility="gone"
        app:backgroundColor="@color/aurora_event_msg_bg_color"
        app:cornerRadius="@dimen/aurora_event_bg_corner_radius" />

</LinearLayout>