<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimens_22dp"
    android:layout_marginTop="@dimen/dimens_22dp"
    android:layout_marginRight="@dimen/dp_10"
    tools:showIn="@layout/item_coupon_one">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_story_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aurora_headicon_default"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/even_message_bounty"
        android:layout_toLeftOf="@+id/even_message_bounty"
        android:text="￥"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/even_message_bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:padding="2dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_item_story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_item_story_avatar"
        android:lines="1"
        android:maxLength="15"
        android:ellipsize="end"
        android:text="必胜客餐厅"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</RelativeLayout>