<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dimens_20dp"
    android:layout_marginTop="@dimen/dimens_22dp"
    android:layout_marginLeft="@dimen/dimens_22dp"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/relative_coupon_detail_person"
    tools:showIn="@layout/activity_my_coupon_detail">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_story_avatar"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aurora_headicon_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/even_message_bounty"
        android:layout_alignBaseline="@+id/even_message_bounty"
        android:text="￥"
        android:textSize="14sp"
        android:textColor="@color/colorViolet" />
    <TextView
        android:id="@+id/even_message_bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:padding="2dp"
        android:text="2"
        android:textSize="30sp"
        android:textColor="@color/colorViolet" />

    <TextView
        android:lines="1"
        android:id="@+id/tv_item_story_name"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorTextThree"
        android:text="肯德基汉堡"
        android:layout_toRightOf="@id/iv_item_story_avatar"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:textSize="@dimen/sp_16"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_story_from"
        android:lines="1"
        android:layout_below="@+id/tv_item_story_name"
        android:layout_toRightOf="@+id/iv_item_story_avatar"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="MQLSEAR"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>