<com.shanchain.shandata.widgets.arcMenu.ArcMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res/com.shanchain.shandata"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fbn_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginRight="@dimen/dimens_20dp"
    hyman:position="right_top"
    hyman:radius="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/float_btn">

        <TextView
            android:id="@+id/id_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorHomeBtn"
            android:textAlignment="center"
            android:gravity="center"
            android:tag="circelText"
            android:background="@drawable/shape_guide_point_default"
            android:text=""
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:tag="queryTask"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shape_fb_bg_role"-->
            <!--android:src="@mipmap/query_task"-->
            <!--android:tag="Place" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_fb_bg_role"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_add_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:tag="addTask"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shape_fb_bg_role"-->
            <!--android:src="@mipmap/add_task" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_fb_bg_role"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_add_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:tag="queryTask"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shape_fb_bg_role"-->
            <!--android:src="@mipmap/query_task"-->
            <!--android:tag="Place" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_fb_bg_role"
            android:textColor="@color/white" />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/composer_thought"-->
    <!--android:tag="Sun" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/composer_with"-->
    <!--android:tag="People" />-->

</com.shanchain.shandata.widgets.arcMenu.ArcMenu>