<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_countdown"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="本次挑战剩余时间:"
        android:textColor="@color/colorBtn"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_countdown_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="46sp"/>


    <Button
        android:id="@+id/btn_countdown_quit"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@drawable/shap_btn_login"
        android:text="长按退出"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
