<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_creation"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="下一步"
        app:rightTextColor="@color/colorBtn"
        app:titleColor="@color/colorBtn"
        app:titleText="创世"
        app:titleTextSize="16"/>

    <LinearLayout
        style="@style/style_obtain_focus"/>

    <RelativeLayout
        android:id="@+id/rl_creation"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_below="@id/toolbar_creation"
        android:background="@drawable/story_creation_bg">

        <ImageView
            android:id="@+id/iv_creation_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            android:src="@mipmap/creation_btn_refresh_default"/>


        <TextView
            android:id="@+id/tv_creation_tag1"
            style="@style/style_text_creation"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:text="理想"/>

        <TextView
            android:id="@+id/tv_creation_tag2"
            style="@style/style_text_creation"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="42dp"
            android:text="娱乐"/>

        <TextView
            android:id="@+id/tv_creation_tag3"
            style="@style/style_text_creation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="53dp"
            android:text="人生"/>

        <TextView
            android:id="@+id/tv_creation_tag4"
            style="@style/style_text_creation"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="132dp"
            android:text="技术管理"/>

        <TextView
            android:id="@+id/tv_creation_tag5"
            style="@style/style_text_creation"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="120dp"
            android:text="时间管理"/>

        <TextView
            android:id="@+id/tv_creation_tag6"
            style="@style/style_text_creation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="114dp"
            android:text="健康"/>

        <TextView
            android:id="@+id/tv_creation_tag7"
            style="@style/style_text_creation"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="204dp"
            android:text="大海"/>


        <TextView
            android:id="@+id/tv_creation_tag8"
            style="@style/style_text_creation"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="185dp"
            android:text="添加1"
            android:textColor="@color/colorCreationText"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_creation_tag9"
            style="@style/style_text_creation"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="210dp"
            android:text="添加2"
            android:textColor="@color/colorCreationText"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_creation_tag"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/shape_edit_search"
            android:hint="自定义"
            android:lines="1"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"/>

        <ImageView
            android:id="@+id/iv_creation_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/creation_btn_addto_default"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_creation_title"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_below="@id/rl_creation"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="-38dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/et_creation_story_name"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_creation"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_btn_regist_hint"
        android:hint="故事名称"
        android:lines="1"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

    <EditText
        android:id="@+id/et_creation_story_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_creation_story_name"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:background="@drawable/shape_bg_edit_creation"
        android:gravity="top"
        android:hint="故事的简要介绍"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorBtn"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

</RelativeLayout>
