<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_personal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部工具栏，可设置沉浸式效果-->
    <com.shanchain.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_personal_story"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_back_selected"
        app:titleColor="@color/colorBtn"
        app:titleText="个人故事"
        app:titleTextSize="18"
        />
    <TextView
        android:background="@color/colorAddFriendDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_personal_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
