<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_common_problem"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_common_problem"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="常见问题"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_shan"
        android:text="史书是什么？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_card"
        android:text="探索卡片是怎么产生的？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_challenge_rule"
        android:text="不同的挑战规则有什么区别？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_custom_challenge"
        android:text="我能不能自己定义一个全新的挑战？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_record_story"
        android:text="我该怎么记录一个故事？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_unique_story"
        android:text="我心中的故事发展路线独树一帜，怎么办？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_new_story"
        android:text="我该怎么自己创造一个全新故事？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_shan_use"
        android:text="善圆有什么用？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>
    <TextView
        android:id="@+id/tv_common_problem_difference"
        android:text="善圆与善券有什么区别？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>
    <TextView
        android:id="@+id/tv_common_problem_friend"
        android:text="怎么成为好友？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:id="@+id/tv_common_problem_invitation"
        android:text="我可以邀请别人一起进行故事或者挑战嘛？"
        style="@style/style_text_common_problem"/>
    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:text="反馈更多问题"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorDialogBtn"
        android:id="@+id/tv_common_problem_more"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
