<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_happier_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_happier_complete"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="开心点"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="38dp"
        android:text="挑战完成！"
        android:textColor="@color/colorActive"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_happier_complete_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15dp"
        android:text="望穿秋水"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="5dp"
        android:text="不是所有的渴望都会回应，但我依然在等。"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

    <ImageView
        android:id="@+id/iv_happier_complete_img"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginTop="28dp"
        android:background="@color/colorListDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:text="发布到动态，才能获得到赞数哦~"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <Button
        android:id="@+id/btn_happier_complete_release"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_btn_login"
        android:text="立即发布"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>

</LinearLayout>
