<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_release_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--顶部工具栏，可设置沉浸式效果-->
    <com.shanchain.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_release_dynamic"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorWhite"
        app:leftText="取消"
        app:leftTextColor="@color/colorBtn"
        app:leftTextSize="14"
        app:rightText="发送"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="发布动态"
        app:titleTextSize="16"
        />
    
    <!--进入activity时让抢占焦点，主要是为了不让输入框获取焦点-->
    <LinearLayout
        style="@style/style_obtain_focus"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"
        />



    <EditText
        android:id="@+id/et_publish_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="分享新鲜事..."
        android:paddingLeft="12dp"
        android:textColorHint="@color/colorHint2"
        android:textSize="@dimen/text_size_14sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:paddingRight="12dp"
            android:id="@+id/tv_publish_position"
            android:paddingLeft="12dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/publish_dynamic_icon_positioning_default"
            android:textSize="@dimen/text_size_12sp"
            android:text="你在哪里?"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/shap_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/tv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shap_visible"
            android:clickable="true"
            android:gravity="center"
            android:text="公开"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListDivider"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_publish_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/publish_dynamic_icon_image_default"/>

        <ImageView
            android:id="@+id/iv_publish_aite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/publish_dynamic_icon_aite_default"/>

        <ImageView
            android:id="@+id/iv_publish_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/publish_dynamic_icon_theme_default"/>

        <ImageView
            android:id="@+id/iv_publish_expression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/publish_dynamic_icon_expression_default"/>
    </LinearLayout>

</LinearLayout>
