<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_donate_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_donate_success"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="确认"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="捐赠成功"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>

    <ImageView
        android:id="@+id/iv_donate_success"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_public"/>

    <TextView
        android:id="@+id/tv_donate_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="2017净水活动"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:id="@+id/tv_donate_success_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="湖南慈善机构将于近期为你们统一捐出这部分捐款。"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

</LinearLayout>
