<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_repeat_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_repeat_set"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="选择"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_sunday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周日"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_sunday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>


    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_monday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周一"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_monday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_tuesday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周二"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_tuesday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_wednesday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周三"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_wednesday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_thursday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周四"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_thursday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_friday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周五"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_repeat_set_friday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/selector_bg_addfriend"
        android:id="@+id/rl_repeat_set_saturday"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:text="每周六"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RadioButton
            android:clickable="true"
            android:id="@+id/rb_repeat_set_saturday"
            style="@style/style_radiobutton_repeat"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

</LinearLayout>