<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_exchange_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_exchange_code"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="确认"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="兑换码"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="预约成功！"
        android:textColor="@color/colorBtn"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_exchange_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="兑换码: 132242321"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <ImageView
        android:id="@+id/iv_exchange_code"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:text="使用兑换码，48小时内前往实体店门店兑换相应商品。"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="您可以在“我的预约”里找到兑换码"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

</LinearLayout>
