<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部工具栏，有沉浸式效果-->
    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_addfriend"
        style="@style/style_toolbar_color_white"
        app:titleText="添加好友"
        app:leftImage="@mipmap/nav_btn_back_selected"
        app:rightImage="@mipmap/icon_btn_more_default"
        app:titleColor="@color/colorBtn"
        app:titleTextSize="16"/>

    <!--进入activity时让抢占焦点，主要是为了不让输入框获取焦点-->
    <LinearLayout
        style="@style/style_obtain_focus"></LinearLayout>
    <LinearLayout
        android:id="@+id/ll_add_search"
        android:layout_marginBottom="6dp"
        android:background="@color/colorListDivider"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:paddingLeft="@dimen/margin_15dp"
            android:background="@drawable/shape_edit_search"
            android:drawableLeft="@mipmap/search_button_search_default"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="#c0c0c0"
            android:lines="1"
            android:text="搜索昵称"
            android:drawablePadding="28dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/ll_add_contacts"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_image_add_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorBtn"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="通讯录好友"
            android:textSize="@dimen/text_size_14sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"/>

        <TextView
            android:textColor="@color/colorHint"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="添加通讯录中的好友"
            android:textSize="@dimen/text_size_12sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"/>

    </LinearLayout>

        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_btn_back_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView

        style="@style/style_addfriend_divider"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/ll_add_wechat"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_image_wechat_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorBtn"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="邀请微信好友"
                android:textSize="@dimen/text_size_14sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"/>

            <TextView
                android:textColor="@color/colorHint"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="添加微信中的好友"
                android:textSize="@dimen/text_size_12sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_btn_back_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        style="@style/style_addfriend_divider"/>

    <LinearLayout
        android:id="@+id/ll_add_sharecode"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_image_invite_default"
            android:id="@+id/iv_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorBtn"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="分享邀请码"
                android:textSize="@dimen/text_size_14sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"/>

            <TextView
                android:textColor="@color/colorHint"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="分享邀请码邀请好友"
                android:textSize="@dimen/text_size_12sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_btn_back_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:background="@color/colorListDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <TextView
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"

        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:text="你可能感兴趣的人"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <TextView
        style="@style/style_addfriend_divider"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
