<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_part_in_walk_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_part_in_walk_more"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="多走走"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/home_icon_walkmore_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="多走走"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="找个好天气，看谁走的步数多！"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_part_walk_counts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="你参加过3次"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/tv_part_walk_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:text="详细规则"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/text_size_12sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:paddingLeft="@dimen/margin_15dp"
        android:gravity="center_vertical"
        android:background="@color/colorListDivider"
        android:text="挑战介绍"
        android:textColor="@color/colorBtn"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_part_walk_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/challenge_icon_walkmore_default"/>

            <TextView
                android:id="@+id/tv_part_walk_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="龙宏毅"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_part_walk_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="擂主：龙宏毅"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_12sp"/>

            <TextView
                android:id="@+id/tv_part_walk_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="时间：5月29日12:00-5月31日14:30"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_12sp"/>

            <TextView
                android:id="@+id/tv_part_walk_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="共需2人参与，现有1人参与"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:paddingLeft="@dimen/margin_15dp"
        android:gravity="center_vertical"
        android:background="@color/colorListDivider"
        android:text="参与挑战"
        android:textColor="@color/colorBtn"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:text="我的信心"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_14sp"/>

    <com.shanchain.shandata.widgets.other.CustomSeekBar
        android:id="@+id/csb_part_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_part_walk_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="可能付出善圆1~3，善券30~120"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

    <Button
        android:id="@+id/btn_part_walk_in"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shap_btn_login"
        android:text="参与挑战"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>


</LinearLayout>
