<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_nick"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_add_search"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_edit_search_pressed"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="28dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:src="@mipmap/search_button_search_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_search_nick"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            android:lines="1"
            android:textColorHint="#c0c0c0"
            android:hint="搜索昵称"
            android:layout_marginLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_search_cancle"
        android:gravity="center"
        android:textColor="#400f"
        android:textSize="@dimen/text_size_14sp"
        android:text="取消"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        style="@style/style_addfriend_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_nicks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
