<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_create_success"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="创建成功"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="28dp">

        <ImageView
            android:id="@+id/iv_create_success_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_yue"/>

        <TextView
            android:id="@+id/tv_create_success_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_weight="1"
            android:text="远离北上广"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_12sp"/>


        <TextView
            android:id="@+id/tv_create_success_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:text="创建成功！"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/iv_create_success_shan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="67dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_yue"/>


        <TextView
            android:id="@+id/tv_create_success_shan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="96dp"
            android:text="善券+35"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_12sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:text="温馨提示:现在记下第一个片段，为故事打好基础，还能获得善圆和善券哦！"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>


    <Button
        android:id="@+id/btn_create_success_record"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/shape_btn_login"
        android:text="记录创世片段"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>

</LinearLayout>
