<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_participants_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_participants_info"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="完成"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="参与者要提供的信息"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <LinearLayout
       style="@style/style_obtain_focus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_participants_info_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_participants_info_time"
                style="@style/style_radiobutton_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:checked="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/information_icon_time_default"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="时间"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <RelativeLayout
            android:id="@+id/rl_participants_info_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_participants_info_address"
                style="@style/style_radiobutton_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:checked="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/information_icon_location_default"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="地点"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_participants_info_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_participants_info_text"
                style="@style/style_radiobutton_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:checked="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/information_icon_text_default"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="文字"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <RelativeLayout
            android:id="@+id/rl_participants_info_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_participants_info_photo"
                style="@style/style_radiobutton_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/text_size_12sp"
                android:checked="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/information_icon_photo_default"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="照片"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAddFriendDivider"/>

    <RelativeLayout
        android:background="@drawable/shape_bg_box_color_divider"
        android:visibility="gone"
        android:id="@+id/ll_participants_info_param1"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:lines="1"
            android:id="@+id/et_participants_info_param1"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorBtn"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:hint="输入参数名称"
            android:layout_marginRight="45dp"
            android:textColorHint="@color/colorHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_participants_info_delete1"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@mipmap/information_btn_delete_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/shape_bg_box_color_divider"
        android:visibility="gone"
        android:id="@+id/ll_participants_info_param2"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:lines="1"
            android:id="@+id/et_participants_info_param2"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorBtn"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:hint="输入参数名称"
            android:layout_marginRight="45dp"
            android:textColorHint="@color/colorHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_participants_info_delete2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@mipmap/information_btn_delete_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/shape_bg_box_color_divider"
        android:visibility="gone"
        android:id="@+id/ll_participants_info_param3"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:lines="1"
            android:id="@+id/et_participants_info_param3"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorBtn"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:hint="输入参数名称"
            android:layout_marginRight="45dp"
            android:textColorHint="@color/colorHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_participants_info_delete3"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@mipmap/information_btn_delete_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAddFriendDivider"/>

    <TextView
        android:id="@+id/tv_participants_info_param_add"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:text="+自定义参数"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>
</LinearLayout>