<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_background"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="背景图"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_background_spring"
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_bg_spring_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#7000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="春"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="春天仿佛爱情在酝酿"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_background_summer"
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_bg_summer_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#7000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="夏"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="火一般的太阳在脸上"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_background_fall"
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_bg_fall_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#7000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="秋"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="秋风即使带凉 亦漂亮"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_background_winter"
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_bg_winter_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#7000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="冬"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="天空多灰 我们亦放亮"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


        </LinearLayout>


    </ScrollView>-->

</LinearLayout>
