<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_collection_story"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_collection_story"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="收藏的故事"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_collection_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
