<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_setting"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="设置"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:id="@+id/ll_setting_msg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="消息设置"
            android:textColor="@color/colorBtn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalinformation_btn_enter_default"/>
    </RelativeLayout>


    <View
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:id="@+id/ll_setting_account"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="账号与安全"
            android:textColor="@color/colorBtn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalinformation_btn_enter_default"/>
    </RelativeLayout>

    <View
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:id="@+id/ll_setting_shielding_person"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="已屏蔽的人"
            android:textColor="@color/colorBtn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalinformation_btn_enter_default"/>
    </RelativeLayout>

    <View
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:id="@+id/ll_setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="缓存清理"
            android:textColor="@color/colorBtn"/>

        <ImageView
            android:id="@+id/iv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalinformation_btn_enter_default"/>

        <TextView

            android:text="3.3M"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_toLeftOf="@id/iv_clear_cache"
            android:id="@+id/tv_setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        style="@style/style_text_line_match"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="自动收藏参加过的故事"
            android:textColor="@color/colorBtn"/>

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/shs_setting_story"
            shSwitch:tintColor="@color/colorTheme"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="32dp"/>

    </RelativeLayout>

    <View
        style="@style/style_text_line_match"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="在“多走走”挑战中显示步行运动方式介绍"
            android:textColor="@color/colorBtn"/>

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/shs_setting_style_introduce"
            shSwitch:tintColor="@color/colorTheme"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="32dp"/>

    </RelativeLayout>


    <View
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:id="@+id/ll_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="@color/colorBtn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalinformation_btn_enter_default"/>
    </RelativeLayout>

    <View
        style="@style/style_text_line_match"/>


    <Button
        android:id="@+id/btn_setting_quit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_btn_login"
        android:text="退出当前账号"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>
</LinearLayout>
