<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_goods_details"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_goods_details"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="商品详情"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>


    <ImageView
        android:src="@drawable/photo_bear"
        android:id="@+id/iv_goods_details"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="192dp"/>

    <RelativeLayout
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="24dp"
            android:id="@+id/tv_goods_details_goods_name"
            android:textColor="@color/colorBtn"
            android:layout_centerVertical="true"
            android:text="青岛啤酒"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_goods_details_goods_price"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_14sp"
            android:text="1善圆"
            android:textColor="@color/colorBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_details_goods_des"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:text="500ml装青岛啤酒，限周一到周五供应，欢迎凭兑换码前来门店兑换。"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:lines="2"
        android:lineSpacingExtra="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_goods_details_exchange"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_login"
        android:text="预约兑换"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>


    <TextView
        android:layout_marginTop="@dimen/margin_15dp"
        style="@style/style_text_line_match"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="商家"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/margin_15dp"
        style="@style/style_text_line_match"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <ImageView
            android:id="@+id/iv_goods_merchants"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/bing_link_phone_default"/>

        <TextView
            android:id="@+id/tv_goods_merchants_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_goods_merchants"
            android:text="碳原子"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_market_merchants_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_merchants_name"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_goods_merchants"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="碳原子是一家精良串吧，致力于为您提供更好的用餐体验。"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_merchants_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="38dp"
        android:text="地址: 江西省上饶市某某区某某街某某号"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

    <TextView
        android:id="@+id/tv_goods_merchants_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="38dp"
        android:text="联系电话: 400-1242-14246"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

</LinearLayout>
