<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_walk_more_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_walk_more_setting"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="确定"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="设定"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@mipmap/setup_icon_walkmore_default"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="多走走"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_walk_set_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:text="详细规则"
            android:textColor="@color/colorActive"
            android:textSize="@dimen/text_size_12sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="开始"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_walk_set_start_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_walk_set_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>

        <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="结束"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_walk_set_end_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_walk_set_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>

        <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="我的信心"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_14sp"/>

    <!--<com.xw.repo.BubbleSeekBar
        android:id="@+id/bsb_walk_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="28dp"
        app:bsb_bubble_color="@color/colorTheme"
        app:bsb_bubble_text_color="@color/colorWhite"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="50"
        app:bsb_second_track_color="@color/colorHint"
        app:bsb_show_section_text="false"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@color/colorHint"/>-->
    <com.shanchain.shandata.widgets.other.CustomSeekBar
        android:id="@+id/csb_walk_more_set"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="可能付出善圆1~3，善券30~120"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>


</LinearLayout>
