<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_life_label"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_life_label"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="生活日签"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:elevation="10dp"
        android:id="@+id/hvp_life_label"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_center_page_scale_offset="10dp"
        app:icvp_max_page_scale="0.9"
        app:icvp_medium_scaled="false"
        app:icvp_min_page_scale="0.8"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_scroll_duration="250"/>

    </FrameLayout>
</LinearLayout>
