<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_record_story_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_record_story_fragment"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="完成"
        app:rightTextColor="@color/colorBtn"
        app:titleColor="@color/colorBtn"
        app:titleText="记录我的故事片段"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"/>

    <LinearLayout
        style="@style/style_obtain_focus"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp">

        <TextView
            android:id="@+id/tv_record_story_fragment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_record_story_fragment_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/nightmarket_btn_positioning_default"
            android:drawablePadding="10dp"
            android:text="罗湖口岸"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_record_story_fragment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="10dp"
        android:text="7:00~9:00"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="20dp"
        android:layout_width="134dp"
        android:layout_height="134dp">
        <LinearLayout
            android:id="@+id/ll_record_story_fragment_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_box_found"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_record_story_fragment_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cheerup_def_camera_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="拍摄或上传照片"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_record_story_fragment_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <LinearLayout
        android:paddingLeft="@dimen/margin_15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="自定义参数"
            style="@style/style_text_14sp_color_btn"/>

        <EditText
            android:id="@+id/et_record_story_fragment_data"
            android:lines="1"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:maxLength="12"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorBtn"
            android:textColorHint="@color/colorHint"
            android:background="@drawable/shape_bg_box_city_selected"
            android:gravity="center_vertical"
            android:hint="输入数据"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_record_story_fragment_content"
        android:textColorHint="@color/colorHint"
        android:hint="输入文字内容"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:gravity="top"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shape_bg_box_city_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
