<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite_code_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shanchain.mvp.view.activity.login.InviteCodeRegistActivity">

    <!--顶部工具栏，可设置沉浸式效果-->
    <com.shanchain.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_invite"
        style="@style/style_toolbar"
        app:leftImage="@mipmap/regsitre_icon_back_default"
        app:titleColor="@color/colorWhite"
        app:titleText="邀请码注册"
        app:titleTextSize="16"/>
    <!--进入activity时让抢占焦点，主要是为了不让输入框获取焦点-->
    <LinearLayout
        style="@style/style_obtain_focus"></LinearLayout>

    <EditText
        android:id="@+id/et_invite_code"
        style="@style/style_et_marginleft_50dp"
        android:layout_marginTop="15dp"
        android:hint="请输入邀请码"/>

    <TextView
        style="@style/style_text_line"/>

    <EditText
        android:id="@+id/et_invite_nickname"
        style="@style/style_et_marginleft_50dp"
        android:hint="请输入昵称"/>

    <TextView
        style="@style/style_text_line"/>

    <EditText
        android:id="@+id/et_invite_pwd"
        style="@style/style_et_marginleft_50dp"
        android:hint="请输入密码 (至少6位)"/>

    <TextView
        style="@style/style_text_line"/>

    <EditText
        android:id="@+id/et_invite_pwdconfirm"
        style="@style/style_et_marginleft_50dp"
        android:hint="请再次输入密码 (至少6位)"/>

    <TextView
        style="@style/style_text_line"/>

    <Button
        android:id="@+id/btn_invite_agree"
        style="@style/style_btn_common"
        android:layout_marginTop="20dp"
        android:background="@drawable/shap_btn_login"
        android:text="同意服务条款并注册"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_invite_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:text="《善数者服务条款》"
        android:textColor="#3bbbca"
        android:textSize="@dimen/text_size_12sp"/>

</LinearLayout>
