<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_message"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:titleColor="@color/colorBtn"
        app:titleText="消息"
        app:rightText="已读"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/smrv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
