<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_details"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部工具栏，有沉浸式效果-->
    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_details"
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        app:titleText="正文"
        app:titleColor="@color/colorBtn"
        app:leftImage="@mipmap/nav_btn_back_selected"
        app:rightImage="@mipmap/icon_btn_more_default"
        app:titleTextSize="16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrl_details"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>



    <TextView
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="12dp"
            android:id="@+id/iv_details_comment"
            android:src="@mipmap/text_btn_comment_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:maxLines="5"
            android:id="@+id/et_details_content_comments"
            android:background="@null"
            android:textSize="@dimen/text_size_14sp"
            android:textColorHint="#b9b9b9"
            android:hint="在这里说点什么吧"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
</LinearLayout>
