<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_explore_stars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_explore_stars"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="卡片"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="探索星辰"
        app:titleTextSize="16"/>

    <View
        style="@style/style_text_line_match"
        android:layout_below="@id/toolbar_explore_stars"/>

    <ImageView
        android:id="@+id/iv_explore_stars_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_explore_stars"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_explore_stars_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar_explore_stars"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="48dp"
        android:text="人生是一场浪漫的旅行"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_explore_stars_title"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="5dp"
        android:text="来到深圳市，走了1859步，游到多个名胜景点，今天你一定很开心~"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:id="@+id/tv_explore_stars_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="76dp"
        android:drawableLeft="@mipmap/explore_btn_collection_default"
        android:drawablePadding="10dp"
        android:text="收藏"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_explore_stars_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="78dp"
        android:layout_marginRight="76dp"
        android:drawableLeft="@mipmap/explore_btn_shareit_default"
        android:drawablePadding="10dp"
        android:text="分享"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</RelativeLayout>
