<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_details"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部工具栏，有沉浸式效果-->
    <com.shanchain.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_details"
        style="@style/style_toolbar"
        android:background="@color/colorWhite"
        app:titleText="正文"
        app:titleColor="@color/colorBtn"
        app:leftImage="@mipmap/nav_btn_back_selected"
        app:rightImage="@mipmap/icon_btn_more_default"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line"
        android:layout_width="match_parent"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrl_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
