<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.shanchain.shandata.widgets.toolBar.ArthurToolBar
        android:id="@+id/toolbar_feed_back"
        style="@style/style_toolbar_color_white"
        android:background="@color/colorWhite"
        app:leftImage="@mipmap/nav_btn_return_default"
        app:rightText="确定"
        app:rightTextColor="@color/colorBtn"
        app:rightTextSize="14"
        app:titleColor="@color/colorBtn"
        app:titleText="意见反馈"
        app:titleTextSize="16"/>

    <TextView
        style="@style/style_text_line_match"/>

    <EditText
        android:background="@null"
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="请描述您的意见或建议，善数者的成长离不开您的支持"
        android:lineSpacingExtra="2dp"
        android:padding="@dimen/margin_15dp"
        android:textColor="@color/colorBtn"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_size_14sp"/>

</LinearLayout>
