<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTransparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_bg_edit_report"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <TextView
            android:id="@+id/tv_dialog_male"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="男"
            android:textColor="@color/colorDialogBtn"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <TextView
            android:id="@+id/tv_dialog_female"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="女"
            android:textColor="@color/colorDialogBtn"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <TextView
            android:id="@+id/tv_dialog_secret"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="保密"
            android:textColor="@color/colorDialogBtn"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shap_bg_edit_report"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorDialogBtn"
        android:textSize="20sp"/>
</LinearLayout>