<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/margin_15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/iv_details_info_avatar"
            android:src="@mipmap/logo"
            android:layout_width="42dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorBtn"
                android:gravity="center_vertical"
                android:text="张建"
                android:textSize="@dimen/text_size_14sp"
                android:id="@+id/tv_details_info_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:textColor="@color/colorHint"
                android:gravity="center_vertical"
                android:text="15分钟前"
                android:textSize="@dimen/text_size_12sp"
                android:id="@+id/tv_details_info_time"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textSize="@dimen/text_size_14sp"
        android:text="今天玩的很开心.#善数者正式发布#祝善数者越来越好"
        android:id="@+id/tv_details_info_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"/>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/ngiv_details_info_images"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp"
        android:layout_width="match_parent"
        app:imgGap="4dp"
        app:showStyle="grid"
        app:maxSize="9"
        app:singleImgSize="220dp"/>

    <TextView
        android:background="@color/colorListDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/ll_detail_header_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#fafafa"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_details_header_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@mipmap/popular_image_challenge_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_details_header_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="寻找神秘地点"
                    android:textColor="@color/colorBtn"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_details_header_time_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:lines="1"
                    android:text="5月20日,深圳市"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_details_header_challenge_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:text="假期放松一下,率先找到神秘地点打卡者获胜。"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/tv_details_header_challenge_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="一起来试试吧"
                android:textColor="@color/colorBtn"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_header_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="评论72"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_header_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="赞73"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorListDivider"/>
</LinearLayout>