<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_bg_edit_report"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="18dp"
        android:text="@string/text_vote_dialog_title"
        android:textColor="#030303"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/text_dialog_vote_content"
        android:textColor="#030303"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/colorDialogDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/tv_dialog_vote_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_size_16sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDialogDivider"/>

        <TextView
            android:id="@+id/tv_dialog_vote_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投票"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_size_16sp"/>

    </LinearLayout>
</LinearLayout>