<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_bg_edit_report"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/text_size_16sp"
        android:paddingTop="14dp"
        android:paddingBottom="2dp"
        android:textColor="#030303"
        android:text="提示"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#030303"
        android:gravity="center"
        android:textSize="@dimen/text_size_14sp"
        android:text="@string/des_dialog_friends"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<View
    android:layout_marginTop="14dp"
    android:background="@color/colorDialogDivider"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_dialog_friends_cancle"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorActive"
            android:text="取消"
            android:background="@color/colorTransparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/colorDialogDivider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_dialog_friends_sure"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorActive"
            android:text="确定"
            android:background="@color/colorTransparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>