<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="260dp"
              android:layout_height="240dp"
              android:background="@drawable/shape_bg_edit_report"
              android:orientation="vertical">


    <ImageView
        android:src="@drawable/photo5"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:id="@+id/iv_dialog_qr"/>

    <TextView
        android:id="@+id/tv_dialog_exchange_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="兑换码:  334623"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_16sp"/>

    <TextView
        android:layout_marginBottom="28dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/colorHint"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向实体门店出示兑换码，获得相应商品。"/>

</LinearLayout>