<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_bg_edit_report"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_account_type"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="@color/colorDialogText"
        android:layout_gravity="center_horizontal"
        android:text="解绑微博账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dialog_account_des"
        android:layout_marginTop="@dimen/margin_15dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:textColor="@color/colorDialogText"
        android:textSize="13sp"
        android:gravity="center"
        android:text="微博账号为当前账号，解绑后请通过其他绑定账号重新登录善数者"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="23dp"
        android:background="@color/colorDialogDivider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_dialog_account_cancel"
            android:gravity="center"
            android:textColor="@color/colorDialogBtn"
            android:textSize="@dimen/text_size_16sp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/colorDialogDivider"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_dialog_account_sure"
            android:gravity="center"
            android:textColor="@color/colorDialogBtn"
            android:textSize="@dimen/text_size_16sp"
            android:layout_weight="1"
            android:text=" 解绑"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>