<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_fragment_mine"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="181dp">

        <ImageView
            android:id="@+id/iv_mine_bg"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_bg_spring_default"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/shape_bg_circle_white"/>

        <ImageView
            android:id="@+id/iv_mine_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/mine_icon_commonprobler_default"/>


        <TextView
            android:paddingRight="3dp"
            android:background="#4c000000"
            android:clickable="true"
            android:id="@+id/tv_mine_modify"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@id/iv_mine_avatar"
            android:drawableLeft="@mipmap/mine_btn_modifyinformation_default"
            android:drawablePadding="1dp"
            android:paddingLeft="3dp"
            android:text="修改信息"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mine_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="流感啊"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"/>

        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:id="@+id/tv_mine_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mine_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="因为太个性所以没签名"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/mine_btn_rectangle_default"
            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/btn_mine_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:text="关注"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorBtn"/>

            <TextView
                android:gravity="center"
                android:id="@+id/btn_mine_fans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:text="粉丝"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mine_story"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故事"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="30"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_challenge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挑战"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="24"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_cards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡片夹"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="28"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:id="@+id/tv_mine_shancurrency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_shancurrency_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="善圆"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:id="@+id/tv_mine_shanvoucher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_shanvoucher_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="善券"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:id="@+id/tv_mine_publicwelfare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_publicwelfare_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="我的公益"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:id="@+id/tv_mine_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_reservation_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="我的预约"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:id="@+id/tv_mine_setup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_setup_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="设置"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:id="@+id/tv_mine_commonprobler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_commonprobler_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="常见问题"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAddFriendDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:id="@+id/tv_mine_life_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_reservation_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="生活日签"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:id="@+id/tv_mine_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@mipmap/mine_icon_setup_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="关于"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:layout_marginRight="-1.2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="1dp"
            android:background="@color/colorAddFriendDivider"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/colorTransparent"/>

    </LinearLayout>



</LinearLayout>