<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="181dp">

        <ImageView
            android:id="@+id/iv_mine_bg"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_photo_spring"/>

        <ImageView
            android:src="@mipmap/mine_btn_avatar_default"
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:background="@mipmap/mine_btn_rectangle_default"
            android:elevation="5dp"
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:src="@mipmap/mine_icon_commonprobler_default"
            android:id="@+id/iv_mine_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故事"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="30"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挑战"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="24"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡片夹"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="28"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:background="@color/colorAddFriendDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_shancurrency_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="善圆"
            android:textSize="@dimen/text_size_12sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_shanvoucher_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="善券"
            android:textSize="@dimen/text_size_12sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_publicwelfare_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="我的公益"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorAddFriendDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_reservation_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="我的预约"
            android:textSize="@dimen/text_size_12sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_setup_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="设置"
            android:textSize="@dimen/text_size_12sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAddFriendDivider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine_icon_commonprobler_default"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="常见问题"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorAddFriendDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>