<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/home_icon_happy_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开心点"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="给词语配一张应景的图片，治愈坏心情~"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_head_happier_counts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="你参加过3次"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/tv_head_happier_rules_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:text="详细规则"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/text_size_12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorListDivider"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:text="今日词语"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_head_happier_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_15dp"
            android:text="望穿秋水"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <ImageView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/iv_head_happier_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@mipmap/cheerup_btn_refresh_default"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_head_happier_word_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:text="不是所有的渴望都会回应，但我依然在等。"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shap_bg_happier"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head_happier_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cheerup_def_camera_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="拍摄或上传照片"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"/>

    </LinearLayout>

    <TextView

        android:id="@+id/tv_head_happier_rank"
        android:drawableRight="@mipmap/cheerup_btn_return_default"
        android:paddingRight="@dimen/margin_15dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorListDivider"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:text="今日排名"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>
</LinearLayout>