<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/home_icon_focuson_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="别低头"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="专注眼前事，不做低头族。"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_head_no_bow_counts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="你参加过3次"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/tv_head_no_bow_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:text="详细规则"
                    android:textColor="@color/colorActive"
                    android:textSize="@dimen/text_size_12sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorListDivider"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:text="开始挑战"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="挑战时长"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_head_bow_hours"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>

        <com.weigan.loopview.LoopView
            android:id="@+id/lv_head_bow_min"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:awv_centerTextColor="@color/colorBtn"
            app:awv_dividerTextColor="@color/colorAddFriendDivider"
            app:awv_itemsVisibleCount="5"
            app:awv_outerTextColor="@color/colorHint"
            app:awv_textsize="18"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_head_bow_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="累计已挑战5小时30分钟"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:text="我的信心"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_14sp"/>

    <com.shanchain.widgets.other.CustomSeekBar
        android:id="@+id/csb_head_no_bow"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="可能付出善圆1~3，善券30~120"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"/>

    <Button
        android:id="@+id/btn_head_no_bow_start"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shap_btn_login"
        android:text="开始"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorListDivider"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:text="今日排名"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_12sp"/>

</LinearLayout>