<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_head_city_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/position_btn_refresh_default"/>

        <TextView
            android:id="@+id/tv_head_city_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="当前城市: 深圳"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

    <View
        style="@style/style_text_line_match"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="10dp"
        android:text="历史城市"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <View
        style="@style/style_text_line_match"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tv_head_city_history1"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:background="@drawable/shape_bg_box_city_selected"
            android:gravity="center"
            android:text="深圳"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_size_10sp"/>

        <TextView
            android:id="@+id/tv_head_city_history2"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:background="@drawable/shape_bg_box_city_default"
            android:gravity="center"
            android:text="珠海"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_10sp"/>

        <TextView
            android:id="@+id/tv_head_city_history3"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:background="@drawable/shape_bg_box_city_default"
            android:gravity="center"
            android:text="广州"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_10sp"/>

    </LinearLayout>

    <View
        style="@style/style_text_line_match"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="10dp"
        android:text="推荐城市"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"/>

    <View
        style="@style/style_text_line_match"/>

    <GridView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="30dp"
        android:horizontalSpacing="@dimen/margin_15dp"
        android:id="@+id/gv_head_city"
        android:columnWidth="67dp"
        android:verticalSpacing="@dimen/margin_15dp"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

</LinearLayout>