<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="162dp">

    <ImageView
        android:id="@+id/iv_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_bg_winter_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#7000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_background_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="冬"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_background_des"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="天空多灰 我们亦放亮"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_12sp"/>

    </LinearLayout>

</RelativeLayout>