<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:layout_height="48dp"
              android:id="@+id/ll_item_choose_contacts"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb_item_choose_contacts"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:checked="true"
        style="@style/style_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:id="@+id/iv_item_choose_contacts"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:src="@drawable/photo5"
        android:layout_width="38dp"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/tv_choose_name"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:layout_marginLeft="20dp"
        android:text="李江"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>