<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="74dp">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="步数地图"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"
        android:gravity="center_vertical"
        android:id="@+id/tv_item_story_list_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="坚持，不放弃"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_12sp"
        android:gravity="center_vertical"
        android:id="@+id/tv_item_story_list_des"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <LinearLayout
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="@dimen/margin_15dp"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"
            android:id="@+id/tv_item_story_list_result"
            android:gravity="center_vertical"
            android:text="10条路线"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"
            android:id="@+id/tv_item_story_list_update"
            android:gravity="center_vertical"
            android:text="曾世春更新与今天"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>