<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/vp_item_life_label"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            app:indicator_margin="10dp"/>

        <TextView
            android:id="@+id/tv_item_life_label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="8月3日"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_life_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
