<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:background="@color/colorWhite"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_reservation_goods"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:src="@mipmap/home_icon_sleep_default"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:lines="1"
            android:id="@+id/tv_item_reservation_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="矿泉水"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_item_reservation_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:text="单号:231984371948372"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"/>

        <TextView
            android:id="@+id/tv_item_reservation_cancel"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_bg_box_reservation"
            android:gravity="center"
            android:text="取消预约"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_10sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_reservation_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_15dp"
        android:src="@mipmap/reservation_btn_qrcode_default"/>

</LinearLayout>