<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp">

            <ImageView
                android:id="@+id/iv_hot_news_img"
                android:layout_width="115dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_hot_news_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/cv_img"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:lines="2"
            android:text="深圳市最常积水路段竟然是这里，快看看有没有你熟悉的？"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hot_news_des"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@id/cv_img">

            <TextView
                android:id="@+id/tv_hot_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="善数者小编"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/tv_hot_news_label"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_bg_box_found"
                android:gravity="center"
                android:text="故事"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>