<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_sleep_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:lines="1"
            android:text="11点"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_item_sleep_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:text="坚持，不放弃！"
            android:textColor="@color/colorBtn"
            android:textSize="@dimen/text_size_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_item_sleep_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2人已参加"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/tv_item_sleep_arthur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星海湾创建于今天"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>