<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_city_recommended"
        android:text="北京"
        android:textColor="@color/colorBtn"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/shape_bg_box_city_default"
        android:layout_width="67dp"
        android:layout_height="23dp"/>
    
</LinearLayout>