<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/topic_def_topic_default"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <TextView
        android:id="@+id/tv_item_topic"
        android:layout_weight="1"
        android:lines="1"
        android:textColor="@color/colorBtn"
        android:textSize="@dimen/text_size_14sp"
        android:layout_marginTop="5dp"
        android:text="#高考加油#"
        android:layout_marginLeft="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/colorHint"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_12sp"
        android:text="#话题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_topic_new"
        android:paddingLeft="18dp"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/colorHint"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="新话题"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
</LinearLayout>