<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="58dp"
              android:background="@color/colorWhite"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15dp">

        <ImageView
            android:id="@+id/iv_item_dynamic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/home_icon_sleep_default"/>

        <ImageView
            android:id="@+id/iv_item_dynamic_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/shape_bg_circle_red"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_dynamic_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="有人加入挑战"
                android:textColor="@color/colorBtn"
                android:textSize="@dimen/text_size_14sp"/>


            <TextView
                android:id="@+id/tv_item_dynamic_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="6月20日17:30"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_size_12sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_item_dynamic_des"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="陈梦萍加入你参与的挑战“滚去睡觉”"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>

</LinearLayout>