<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_item_shield_avatar"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_centerVertical="true"
        android:layout_width="38dp"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/tv_item_shield_name"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_item_shield_avatar"
        android:text="张晓阳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_shield_btn"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/text_size_12sp"
        android:gravity="center"
        android:text="已屏蔽"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_15dp"
        android:background="@drawable/shape_bg_box_shield"
        android:layout_width="68dp"
        android:layout_height="24dp"/>

</RelativeLayout>