<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="84dp"
              android:background="@color/colorWhite"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/photo5"
        android:id="@+id/iv_item_interested_avatarUrl"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_insterested_nickName"
            android:lines="1"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorBtn"
            android:text="清男师兄"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_insterested_signature"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/colorHint"
            android:text="对你好的那个人,往往最容易欺骗"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_item_insterested_reason"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/colorHint"
            android:text="经常出现在相同的位置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:drawablePadding="3dp"
        android:id="@+id/tv_item_insterested_focus"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:textColor="@color/colorActive"
        android:drawableTop="@mipmap/icon_btn_follow_default"
        android:text="加关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>