<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/pop_layout"
              android:fitsSystemWindows="true"
                android:clipToPadding="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/btn_pop_report"
        android:textColor="#3bbac8"
        android:text="举报"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/btn_pop_cancle"
        android:text="取消"
        android:textColor="@color/colorBtn"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>