<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="146dp"
              android:layout_height="53dp"
              android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_box_down_pop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pop_show_all"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="显示全部"
            android:textColor="#c8c8c8"
            android:textSize="@dimen/text_size_12sp"/>

        <View
            style="@style/style_text_line_match"
            android:background="@color/colorHint"/>

        <TextView
            android:id="@+id/tv_pop_show_finish"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="显示未完结"
            android:textColor="#c8c8c8"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>


</FrameLayout>