<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="52dp"
    android:layout_marginRight="52dp"
    android:background="@drawable/shape_bg_dialog_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:text="@string/str_dialog_title"
        android:textColor="#030303"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="@dimen/dimens_15dp"
        android:paddingRight="@dimen/dimens_15dp"
        android:text=""
        android:textColor="#030303"
        android:textSize="@dimen/sp_12" />

    <View style="@style/style_text_line_match" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_dialog_leave_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_cancel"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorViolet"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_dialog_leave_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_sure"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorViolet"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>