<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/share_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/share_window"
            android:layout_alignRight="@+id/share_window"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@mipmap/fb_circel_close"
            android:focusable="true"
            android:focusableInTouchMode="false" />

        <RelativeLayout
            android:id="@+id/share_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_bottom"
            android:layout_margin="50dp"
            android:background="@null">

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/allText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/percentage"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="-140dp"
                    android:text="恭喜你"
                    android:textColor="@color/red_btn_normal"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/percentage"
                    android:layout_toLeftOf="@+id/percentage"
                    android:text="超过"
                    android:textColor="@color/red_btn_normal"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:text=" 80%"
                    android:textColor="@color/red_btn_normal"
                    android:textSize="@dimen/dimens_22dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/percentage"
                    android:layout_toRightOf="@+id/percentage"
                    android:text=" 的玩家"
                    android:textColor="@color/red_btn_normal"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/percentage"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=" 获得助力红包"
                    android:textColor="@color/red_btn_normal"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <!-- 分享的内容 -->
                <TextView
                    android:id="@+id/share_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="分享到"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/mRlWechat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_click_bg_msg"
                    android:focusable="true"
                    android:focusableInTouchMode="false">

                    <ImageView
                        android:id="@+id/share_wx"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/share_wechat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="@string/str_share_dialog_wechat"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlWeixinCircle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_click_bg_msg"
                    android:focusable="true"
                    android:focusableInTouchMode="false">

                    <ImageView
                        android:id="@+id/share_wx_timeline"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:src="@mipmap/share_moment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="@string/str_share_dialog_circle"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRlQQ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_click_bg_msg"
                    android:focusable="true"
                    android:focusableInTouchMode="false">

                    <ImageView
                        android:id="@+id/share_qq"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/share_qq" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="QQ"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlWeibo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_click_bg_msg"
                    android:focusable="true"
                    android:focusableInTouchMode="false">

                    <ImageView
                        android:id="@+id/share_weibo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/abs_login_btn_facebook_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Facebook"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/mRlQzone"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                <!--android:id="@+id/share_qzone"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@mipmap/share_qzone" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="17dp"-->
                <!--android:gravity="center"-->
                <!--android:text="QQ空间"-->
                <!--android:textColor="#CCFFFFFF"-->
                <!--android:textSize="13sp" />-->
                <!--</RelativeLayout>-->
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
